# Blocks

tile.thebetweenlands.angry_betweenstone.name=愤怒的交错石
tile.thebetweenlands.aqua_middle_gem_ore.name=水蓝元素宝石矿石
tile.thebetweenlands.arrow_arum.name=茯苓
tile.thebetweenlands.algae.name=水藻
tile.thebetweenlands.blue_eyed_grass.name=蓝眼草
tile.thebetweenlands.blue_iris.name=蓝鸢尾花
tile.thebetweenlands.marsh_hibiscus.name=沼泽木槿
tile.thebetweenlands.copper_iris.name=铜色鸢尾花
tile.thebetweenlands.cave_grass.name=洞穴草
tile.thebetweenlands.cattail.name=香蒲
tile.thebetweenlands.cardinal_flower.name=红花半边莲
tile.thebetweenlands.button_bush.name=风箱树
tile.thebetweenlands.broomsedge.name=扫帚草
tile.thebetweenlands.bottle_brush_grass.name=瓶刷草
tile.thebetweenlands.boneset.name=兰草
tile.thebetweenlands.marsh_marigold_stalk.name=沼泽金盏花茎
tile.thebetweenlands.marsh_marigold_flower.name=沼泽金盏花_方块
tile.thebetweenlands.golden_club_stalk.name=奥昂蒂茎
tile.thebetweenlands.golden_club_flower.name=奥昂蒂
tile.thebetweenlands.bog_bean_stalk.name=沼泽豆茎
tile.thebetweenlands.bog_bean_flower.name=沼泽豆
tile.thebetweenlands.bladderwort_stalk.name=狸藻茎
tile.thebetweenlands.bladderwort_flower.name=狸藻
tile.thebetweenlands.marsh_mallow.name=沼泽锦葵
tile.thebetweenlands.soft_rush.name=灯心草
tile.thebetweenlands.sludgecreep.name=泥藤
tile.thebetweenlands.shoots.name=嫩芽
tile.thebetweenlands.phragmites.name=芦苇
tile.thebetweenlands.pickerel_weed.name=梭鱼草
tile.thebetweenlands.nettle_flowered.name=开花的荨麻
tile.thebetweenlands.nettle.name=荨麻
tile.thebetweenlands.milkweed.name=乳草
tile.thebetweenlands.swamp_double_tallgrass.name=高秆沼泽高草
tile.thebetweenlands.moss.name=苔藓
tile.thebetweenlands.cave_moss.name=洞穴苔藓
tile.thebetweenlands.weedwood_bush.name=杂草灌木丛
tile.thebetweenlands.dead_weedwood_bush.name=死亡的杂草灌木丛
tile.thebetweenlands.swamp_tallgrass.name=矮秆沼泽高草
tile.thebetweenlands.tall_cattail.name=高秆香蒲
tile.thebetweenlands.thorns.name=荆棘
tile.thebetweenlands.swamp_reed.name=沼泽芦苇
tile.thebetweenlands.swamp_reed_underwater.name=沼泽芦苇_水下部分
tile.thebetweenlands.lichen.name=地衣
tile.thebetweenlands.betweenlands_bedrock.name=交错基岩
tile.thebetweenlands.betweenstone.name=交错石
tile.thebetweenlands.betweenstone_wall.name=交错石墙
tile.thebetweenlands.betweenstone_stairs.name=交错石楼梯
tile.thebetweenlands.betweenstone_bricks.name=交错石砖
tile.thebetweenlands.betweenstone_bricks_mirage.name=幻象交错石砖
tile.thebetweenlands.betweenstone_brick_stairs.name=交错石砖楼梯
tile.thebetweenlands.betweenstone_brick_wall.name=交错石砖墙
tile.thebetweenlands.betweenstone_chiseled.name=錾制交错石
tile.thebetweenlands.betweenstone_pillar.name=交错石柱
tile.thebetweenlands.betweenstone_tiles.name=交错石地砖
tile.thebetweenlands.black_hat_mushroom.name=黑帽菇
tile.thebetweenlands.bulb_capped_mushroom.name=球盖菇
tile.thebetweenlands.bulb_capped_mushroom_cap.name=球盖菇的盖子
tile.thebetweenlands.bulb_capped_mushroom_stalk.name=球盖菇的茎秆
tile.thebetweenlands.compost_bin.name=堆肥箱
tile.thebetweenlands.cracked_betweenstone_bricks.name=裂纹交错石砖
tile.thebetweenlands.cracked_betweenstone_brick_wall.name=裂纹交错石砖墙
tile.thebetweenlands.cracked_betweenstone_tiles.name=裂纹交错石地砖
tile.thebetweenlands.cracked_betweenstone_brick_stairs.name=裂纹交错石砖楼梯
tile.thebetweenlands.cragrock.default.name=峭壁岩
tile.thebetweenlands.cragrock.mossy_1.name=苔藓覆盖的峭壁岩_顶部
tile.thebetweenlands.cragrock.mossy_2.name=苔藓覆盖的峭壁岩_底部
tile.thebetweenlands.cragrock_bricks.name=峭壁石砖
tile.thebetweenlands.cragrock_brick_stairs.name=峭壁石砖楼梯
tile.thebetweenlands.cragrock_chiseled.name=錾制峭壁岩
tile.thebetweenlands.cragrock_pillar.name=峭壁石柱
tile.thebetweenlands.cragrock_tiles.name=峭壁石地砖
tile.thebetweenlands.cragrock_wall.name=峭壁石墙
tile.thebetweenlands.cragrock_slab.name=峭壁石台阶
tile.thebetweenlands.cragrock_stairs.name=峭壁石楼梯
tile.thebetweenlands.crimson_middle_gem_ore.name=猩红元素宝石矿石
tile.thebetweenlands.dead_grass.name=死亡的沼泽草方块
tile.thebetweenlands.deep_water_coral.name=深水珊瑚
tile.thebetweenlands.dentrothyst.name=木晶
tile.thebetweenlands.druid_altar.name=黑暗德鲁伊祭坛
tile.thebetweenlands.druid_spawner.name=黑暗德鲁伊刷怪箱
tile.thebetweenlands.druid_stone_1.name=符石1
tile.thebetweenlands.druid_stone_2.name=符石2
tile.thebetweenlands.druid_stone_3.name=符石3
tile.thebetweenlands.druid_stone_4.name=符石4
tile.thebetweenlands.druid_stone_5.name=符石5
tile.thebetweenlands.druid_stone_6.name=符石6
tile.thebetweenlands.flat_head_mushroom.name=平顶菇
tile.thebetweenlands.generic_stone.corrupt_betweenstone.name=腐化的交错石
tile.thebetweenlands.glowing_betweenstone_tile.name=发光的交错石地砖
tile.thebetweenlands.glowing_smooth_cragrock.name=发光的平滑峭壁岩
tile.thebetweenlands.green_middle_gem_ore.name=翠绿元素宝石矿石
tile.thebetweenlands.leaves_rubber_tree.name=橡胶树树叶
tile.thebetweenlands.leaves_sap_tree.name=凝胶树树叶
tile.thebetweenlands.leaves_weedwood_tree.name=杂草树树叶
tile.thebetweenlands.leaves_hearthgrove_tree.name=火树树叶
tile.thebetweenlands.leaves_nibbletwig_tree.name=奇趣枝树叶
tile.thebetweenlands.life_crystal_stalactite.default.name=含有生命水晶的钟乳石
tile.thebetweenlands.life_crystal_stalactite.ore.name=生命水晶矿石
tile.thebetweenlands.limestone.name=石灰石
tile.thebetweenlands.limestone_bricks.name=石灰石砖
tile.thebetweenlands.limestone_brick_stairs.name=石灰石砖楼梯
tile.thebetweenlands.limestone_brick_wall.name=石灰石砖墙
tile.thebetweenlands.limestone_chiseled.name=錾制石灰石
tile.thebetweenlands.limestone_pillar.name=石灰石柱
tile.thebetweenlands.limestone_stairs.name=石灰石楼梯
tile.thebetweenlands.limestone_tiles.name=石灰石地砖
tile.thebetweenlands.limestone_wall.name=石灰石墙
tile.thebetweenlands.mossy_limestone_bricks.name=覆满苔藓的石灰石砖
tile.thebetweenlands.cracked_limestone_bricks.name=裂纹石灰石砖
tile.thebetweenlands.log_portal.name=传送门框架
tile.thebetweenlands.log_rubber.name=橡胶树原木
tile.thebetweenlands.log_sap.name=凝胶树原木
tile.thebetweenlands.log_weedwood.name=杂草树原木
tile.thebetweenlands.log_hearthgrove.name=火树原木
tile.thebetweenlands.log_hearthgrove_tarred.name=涂油火树原木
tile.thebetweenlands.log_nibbletwig.name=奇趣枝原木
tile.thebetweenlands.loot_pot.1.name=机运之壶A
tile.thebetweenlands.loot_pot.2.name=机运之壶B
tile.thebetweenlands.loot_pot.3.name=机运之壶C
tile.thebetweenlands.tar_loot_pot.1.name=陷入焦油的机运壶A
tile.thebetweenlands.tar_loot_pot.2.name=陷入焦油的机运壶B
tile.thebetweenlands.tar_loot_pot.3.name=陷入焦油的机运壶C
tile.thebetweenlands.tar_beast_spawner.name=焦油怪刷怪箱
tile.thebetweenlands.mire_coral.name=泥潭珊瑚
tile.thebetweenlands.mob_spawner.name=刷怪箱
tile.thebetweenlands.mossy_betweenstone_bricks.name=覆满苔藓的交错石砖
tile.thebetweenlands.mossy_betweenstone_brick_stairs.name=覆满苔藓的交错石砖楼梯
tile.thebetweenlands.mossy_betweenstone_brick_wall.name=覆满苔藓的交错石砖墙
tile.thebetweenlands.mossy_betweenstone_tiles.name=覆满苔藓的交错石地砖
tile.thebetweenlands.mossy_smooth_betweenstone.name覆满苔藓的平滑交错石
tile.thebetweenlands.mossy_smooth_betweenstone_stairs.name=覆满苔藓的平滑交错石楼梯
tile.thebetweenlands.mossy_smooth_betweenstone_wall.name=覆满苔藓的交错石墙
tile.thebetweenlands.mud.name=泥巴
tile.thebetweenlands.mud_bricks.name=泥砖
tile.thebetweenlands.mud_brick_stairs.name=泥砖楼梯
tile.thebetweenlands.mud_brick_wall.name=泥砖墙
tile.thebetweenlands.octine_block.name=炽炎铁块
tile.thebetweenlands.octine_ore.name=炽炎铁矿石
tile.thebetweenlands.peat.name=泥炭
tile.thebetweenlands.pitcher_plant.name=猪笼草
tile.thebetweenlands.pitstone.name=麻纹石
tile.thebetweenlands.pitstone_stairs.name=麻纹石楼梯
tile.thebetweenlands.pitstone_slab.name=麻纹石台阶
tile.thebetweenlands.pitstone_wall.name=麻纹石墙
tile.thebetweenlands.pitstone_bricks.name=麻纹石砖
tile.thebetweenlands.pitstone_brick_stairs.name=麻纹石砖楼梯
tile.thebetweenlands.pitstone_brick_wall.name=麻纹石砖墙
tile.thebetweenlands.pitstone_chiseled.name=錾制麻纹石
tile.thebetweenlands.pitstone_pillar.name=麻纹石柱
tile.thebetweenlands.pitstone_tiles.name=麻纹石地砖
tile.thebetweenlands.poison_ivy.name=剧毒藤蔓
tile.thebetweenlands.polished_limestone.name=抛光石灰石
tile.thebetweenlands.polished_limestone_stairs.name=抛光石灰石楼梯
tile.thebetweenlands.portal_frame.bottom.name=传送门框架底部
tile.thebetweenlands.portal_frame.corner_bottom_left.name=左侧传送门框架底部
tile.thebetweenlands.portal_frame.corner_bottom_right.name=右侧传送门框架底部
tile.thebetweenlands.portal_frame.corner_top_left.name=左侧传送门框架顶部
tile.thebetweenlands.portal_frame.corner_top_right.name=右侧传送门框架顶部
tile.thebetweenlands.portal_frame.side_left.name=传送门框架左边
tile.thebetweenlands.portal_frame.side_right.name=传送门框架右边
tile.thebetweenlands.portal_frame.top.name=传送门框架顶部
tile.thebetweenlands.purifier.name=净化器
tile.thebetweenlands.root.name=根须
tile.thebetweenlands.root_underwater.name=水下根须
tile.thebetweenlands.sapling_rubber.name=橡胶树树苗
tile.thebetweenlands.sapling_sap.name=凝胶树树苗
tile.thebetweenlands.sapling_weedwood.name=杂草树树苗
tile.thebetweenlands.sapling_hearthgrove.name=火树树苗
tile.thebetweenlands.sapling_nibbletwig.name=奇趣枝树苗
tile.thebetweenlands.scabyst_ore.name=痂壳晶矿石
tile.thebetweenlands.shelf_fungus.name=层孔菌
tile.thebetweenlands.silt.name=淤泥
tile.thebetweenlands.slimy_bone_ore.name=粘骨矿石
tile.thebetweenlands.slimy_dirt.name=粘液泥土
tile.thebetweenlands.slimy_grass.name=粘液草方块
tile.thebetweenlands.sludgy_dirt.name=烂泥土块
tile.thebetweenlands.smooth_betweenstone.name=平滑交错石
tile.thebetweenlands.smooth_betweenstone_stairs.name=平滑交错石楼梯
tile.thebetweenlands.smooth_betweenstone_wall.name=平滑交错石墙
tile.thebetweenlands.smooth_cragrock.name=平滑峭壁岩
tile.thebetweenlands.smooth_cragrock_stairs.name=平滑峭壁岩楼梯
tile.thebetweenlands.smooth_cragrock_wall.name=平滑峭壁岩墙
tile.thebetweenlands.stalactite.name=钟乳石
tile.thebetweenlands.sulfur_ore.name=硫磺矿石
tile.thebetweenlands.sundew.name=茅膏菜
tile.thebetweenlands.swamp_dirt.name=沼泽土
tile.thebetweenlands.swamp_grass.name=沼泽草方块
tile.thebetweenlands.swamp_kelp.name=沼泽海带
tile.thebetweenlands.swamp_plant.name=沼泽植物
tile.thebetweenlands.swamp_water.name=沼泽水
tile.thebetweenlands.stagnant_water.name=死水
tile.thebetweenlands.tar.name=焦油
tile.thebetweenlands.rubber.name=橡胶液
tile.thebetweenlands.puddle.name=水坑
tile.thebetweenlands.syrmorite_block.name=赛摩铜块
tile.thebetweenlands.syrmorite_ore.name=赛摩铜矿石
tile.thebetweenlands.temple_pillar.name=神庙柱
tile.thebetweenlands.tree_portal.name=传送树的门
tile.thebetweenlands.valonite_block.name=法罗钠块
tile.thebetweenlands.valonite_ore.name=法罗钠矿石
tile.thebetweenlands.venus_fly_trap.name=金星捕蝇草
tile.thebetweenlands.volarpad.name=伞莲
tile.thebetweenlands.water_weeds.name=水草
tile.thebetweenlands.weak_betweenstone_tiles.name=脆弱的交错石地砖
tile.thebetweenlands.weak_mossy_betweenstone_tiles.name=脆弱的苔藓交错石地砖
tile.thebetweenlands.weak_polished_limestone.name=脆弱的抛光石灰石
tile.thebetweenlands.weedwood.name=杂草树
tile.thebetweenlands.weedwood_jukebox.name=杂草木唱片机
tile.thebetweenlands.weedwood_workbench.name=杂草木工作台
tile.thebetweenlands.weeping_blue.name=哭泣蓝花
tile.thebetweenlands.wisp.name=鬼火
tile.thebetweenlands.sulfur_furnace.name=硫磺熔炉
tile.thebetweenlands.sulfur_furnace_dual.name=双层硫磺熔炉
tile.thebetweenlands.fallen_leaves.name=落叶
tile.thebetweenlands.spike_trap.name=尖刺陷阱
tile.thebetweenlands.possessed_block.name=鬼魂附着的方块
tile.thebetweenlands.energy_barrier.name=能量屏障
tile.thebetweenlands.coarse_swamp_dirt.name=粗糙的沼泽土
tile.thebetweenlands.tar_solid.name=焦油块
tile.thebetweenlands.weedwood_planks.name=杂草木木板
tile.thebetweenlands.rubber_tree_planks.name=橡胶树木板
tile.thebetweenlands.carved_cragrock.name=雕刻峭壁岩
tile.thebetweenlands.rubber_block.name=橡胶块
tile.thebetweenlands.dentrothyst.orange.name=橙色木晶
tile.thebetweenlands.dentrothyst.green.name=绿色木晶
tile.thebetweenlands.weedwood_plank_stairs.name=杂草木板楼梯
tile.thebetweenlands.rubber_tree_plank_stairs.name=橡胶木板楼梯
tile.thebetweenlands.item_cage.name=藏有东西的笼子
tile.thebetweenlands.betweenstone_slab.name=交错石台阶
tile.thebetweenlands.betweenstone_brick_slab.name=交错石砖台阶
tile.thebetweenlands.mud_brick_slab.name=泥砖台阶
tile.thebetweenlands.cragrock_brick_slab.name=峭壁石砖台阶
tile.thebetweenlands.limestone_brick_slab.name=石灰石砖台阶
tile.thebetweenlands.limestone_slab.name=石灰石台阶
tile.thebetweenlands.smooth_betweenstone_slab.name=平滑交错石台阶
tile.thebetweenlands.smooth_cragrock_slab.name=平滑峭壁岩台阶
tile.thebetweenlands.polished_limestone_slab.name=抛光石灰石台阶
tile.thebetweenlands.pitstone_brick_slab.name=麻纹石砖台阶
tile.thebetweenlands.mossy_betweenstone_brick_slab.name=覆满苔藓的交错石砖台阶
tile.thebetweenlands.mossy_smooth_betweenstone_slab.name=覆满苔藓的平滑交错石台阶
tile.thebetweenlands.cracked_betweenstone_brick_slab.name=裂纹交错石砖台阶
tile.thebetweenlands.weedwood_plank_slab.name=杂草木板台阶
tile.thebetweenlands.rubber_tree_plank_slab.name=橡胶木板台阶
tile.thebetweenlands.thatch_slab.name=茅草台阶
tile.thebetweenlands.cragrock_brick_wall.name=峭壁岩砖墙
tile.thebetweenlands.weedwood_plank_fence.name=杂草木板栅栏
tile.thebetweenlands.weedwood_log_fence.name=杂草木原木栅栏
tile.thebetweenlands.rubber_tree_plank_fence.name=橡胶木板栅栏
tile.thebetweenlands.weedwood_plank_fence_gate.name=杂草木板栅栏门
tile.thebetweenlands.weedwood_log_fence_gate.name=杂草木原木栅栏门
tile.thebetweenlands.rubber_tree_plank_fence_gate.name=橡胶木板栅栏门
tile.thebetweenlands.weedwood_plank_pressure_plate.name=杂草木板压力板
tile.thebetweenlands.betweenstone_pressure_plate.name=交错石压力板
tile.thebetweenlands.syrmorite_pressure_plate.name=赛摩铜压力板
tile.thebetweenlands.weedwood_plank_button.name=杂草木按钮
tile.thebetweenlands.betweenstone_button.name=交错石按钮
tile.thebetweenlands.weedwood_ladder.name=杂草木梯子
tile.thebetweenlands.weedwood_lever.name=杂草木拉杆
tile.thebetweenlands.hollow_log.name=空心圆木
tile.thebetweenlands.purified_swamp_dirt.name=净化的沼泽土
tile.thebetweenlands.dug_swamp_dirt.name=挖开的沼泽土
tile.thebetweenlands.dug_purified_swamp_dirt.name=挖开的净化的沼泽土
tile.thebetweenlands.dug_swamp_grass.name=挖开的沼泽草方块
tile.thebetweenlands.dug_purified_swamp_grass.name=挖开的净化的沼泽草方块
tile.thebetweenlands.syrmorite_rubber_tap.name=赛摩铜橡胶收集槽
tile.thebetweenlands.weedwood_rubber_tap.name=杂草木橡胶收集槽
tile.thebetweenlands.weedwood_chest.name=杂草木箱子
tile.thebetweenlands.sulfur_torch.name=硫磺火把
tile.thebetweenlands.weedwood_trapdoor.name=杂草木活板门
tile.thebetweenlands.rubber_tree_plank_trapdoor.name=橡胶木板活板门
tile.thebetweenlands.syrmorite_trapdoor.name=赛摩铜活板门
tile.thebetweenlands.syrmorite_hopper.name=赛摩铜漏斗
tile.thebetweenlands.mud_flower_pot.name=泥砖花盆
tile.thebetweenlands.gecko_cage.name=壁虎笼子
tile.thebetweenlands.infuser.name=炼药器
tile.thebetweenlands.animator.name=活化器
tile.thebetweenlands.aqua_middle_gem_block.name=水蓝元素宝石块
tile.thebetweenlands.sulfur_block.name=硫磺块
tile.thebetweenlands.inactive_glowing_smooth_cragrock.name=未激活的发光平滑峭壁岩
tile.thebetweenlands.silt_glass_pane.name=淤泥玻璃板
tile.thebetweenlands.polished_limestone_wall.name=抛光石灰石墙
tile.thebetweenlands.smooth_pitstone_wall.name=平滑麻纹石墙
tile.thebetweenlands.polished_dentrothyst_pane.green.name=绿色抛光木晶板
tile.thebetweenlands.polished_dentrothyst_pane.orange.name=橙色抛光木晶板
tile.thebetweenlands.smooth_pitstone.name=平滑麻纹石
tile.thebetweenlands.smooth_pitstone_stairs.name=平滑麻纹石楼梯
tile.thebetweenlands.tar_solid_slab.name=焦油块台阶
tile.thebetweenlands.compost_block.name=堆肥块
tile.thebetweenlands.smooth_pitstone_slab.name=平滑麻纹石台阶
tile.thebetweenlands.temple_brick_wall.name=神庙砖墙
tile.thebetweenlands.deep_water_coral_block.name=深水珊瑚块
tile.thebetweenlands.silt_glass.name=淤泥玻璃
tile.thebetweenlands.mire_coral_block.name=泥潭珊瑚块
tile.thebetweenlands.crimson_middle_gem_block.name=猩红元素宝石块
tile.thebetweenlands.tar_solid_wall.name=焦油块墙
tile.thebetweenlands.polished_dentrothyst.green.name=绿色抛光木晶
tile.thebetweenlands.polished_dentrothyst.orange.name=橙色抛光木晶
tile.thebetweenlands.tar_solid_stairs.name=焦油块楼梯
tile.thebetweenlands.temple_brick_slab.name=神庙砖台阶
tile.thebetweenlands.temple_brick_stairs.name=神庙砖楼梯
tile.thebetweenlands.slimy_bone_block.name=粘骨块
tile.thebetweenlands.temple_bricks.name=神庙砖
tile.thebetweenlands.green_middle_gem_block.name=翠绿元素宝石矿石
tile.thebetweenlands.hanger.name=藤蔓
tile.thebetweenlands.hanger_seeded.name=结籽藤蔓
tile.thebetweenlands.damp_torch.name=受潮的火把
tile.thebetweenlands.sludge.name=污泥
tile.thebetweenlands.alembic.name=蒸馏器
tile.thebetweenlands.mortar.name=研磨器
tile.thebetweenlands.item_shelf.name=物品架
tile.thebetweenlands.log_rotten_bark.name=烂树皮
tile.thebetweenlands.walkway.name=走道
tile.thebetweenlands.wood_chip_path.name=木片小径
tile.thebetweenlands.thatch_roof.name=茅草屋顶
tile.thebetweenlands.thatch.name=茅草块
tile.thebetweenlands.mud_brick_roof.name=泥砖屋顶
tile.thebetweenlands.repeller.name=驱魔器
tile.thebetweenlands.black_ice.name=黑冰
tile.thebetweenlands.snow.name=雪
tile.thebetweenlands.present.name=礼物盒
tile.thebetweenlands.giant_root.name=巨型树根
tile.thebetweenlands.giant_root_planks.name=巨型树根木板
tile.thebetweenlands.giant_root_plank_trapdoor.name=巨型树根活板门
tile.thebetweenlands.giant_root_plank_stairs.name=巨型树根楼梯
tile.thebetweenlands.giant_root_plank_slab.name=巨型树根台阶
tile.thebetweenlands.giant_root_plank_fence.name=巨型树根栅栏
tile.thebetweenlands.giant_root_plank_fence_gate.name=巨型树根栅栏门

# Items

item.thebetweenlands.algae_item.name=水藻团
item.thebetweenlands.amulet_socket.name=护符插槽
item.thebetweenlands.ancient.name=神庙唱片
item.thebetweenlands.angler_meat_cooked.name=鮟鱇肉排
item.thebetweenlands.angler_meat_raw.name=生鮟鱇鱼肉
item.thebetweenlands.angler_tooth.name=鮟鱇牙齿
item.thebetweenlands.arrow_arum_leaf.name=茯苓叶
item.thebetweenlands.aspectrus_fruit.name=要素果实
item.thebetweenlands.aspectrus_fruit.filled.name=要素果实 - %s (%s)
item.thebetweenlands.astatos.name=传说唱片
item.thebetweenlands.beneath_a_green_sky.name=绿色星空唱片
item.thebetweenlands.between_you_and_me.name=部落勇士唱片
item.thebetweenlands.black_hat_mushroom_item.name=黑帽蘑菇
item.thebetweenlands.blood_snail_shell.name=猩红蜗牛壳
item.thebetweenlands.blue_eyed_grass_flowers.name=蓝眼草花
item.thebetweenlands.blue_iris_petal.name=蓝鸢尾花瓣
item.thebetweenlands.bog_bean_flower_item.name=沼泽豆花
item.thebetweenlands.bone_axe.name=骨斧
item.thebetweenlands.bladderwort_flower_item.name=狸藻花
item.thebetweenlands.bladderwort_stalk_item.name=狸藻茎秆
item.thebetweenlands.pestle.name=石杵
item.thebetweenlands.bone_boots.name=粘骨靴子
item.thebetweenlands.bone_chestplate.name=粘骨胸甲
item.thebetweenlands.bone_helmet.name=粘骨头盔
item.thebetweenlands.bone_leggings.name=粘骨护腿
item.thebetweenlands.bone_pickaxe.name=骨镐
item.thebetweenlands.boneset_flowers.name=兰草花
item.thebetweenlands.bone_shield.name=粘骨盾
item.thebetweenlands.bone_shovel.name=骨锹
item.thebetweenlands.bone_sword.name=骨剑
item.thebetweenlands.bottle_brush_grass_blades.name=瓶刷草叶
item.thebetweenlands.broom_sedge_leaves.name=扫帚草叶
item.thebetweenlands.bulb_capped_mushroom_item.name=球盖蘑菇
item.thebetweenlands.button_bush_flowers.name=风箱树花
item.thebetweenlands.candy_blue.name=蓝色糖果
item.thebetweenlands.candy_red.name=红色糖果
item.thebetweenlands.candy_yellow.name=黄色糖果
item.thebetweenlands.cardinal_flower_petals.name=红花半边莲花瓣
item.thebetweenlands.cattail_head.name=蒲黄
item.thebetweenlands.cave_grass_blades.name=洞穴草叶
item.thebetweenlands.cave_moss_item.name=洞穴苔藓
item.thebetweenlands.chiromaw_wing.name=翼手怪的翅膀
item.thebetweenlands.christmas_on_the_marsh.name=寒冷冬季唱片
item.thebetweenlands.compost.name=堆肥
item.thebetweenlands.copper_iris_petals.name=铜色鸢尾花瓣
item.thebetweenlands.crab_stick.name=蟹肉棒
item.thebetweenlands.deep_water_coral_item.name=深水珊瑚
item.thebetweenlands.dj_wights_mixtape.name=Wight的最新劲爆DJ混音带
item.thebetweenlands.dragonfly_wing.name=蜻蜓翅膀
item.thebetweenlands.dried_swamp_reed.name=干沼泽芦苇
item.thebetweenlands.flat_head_mushroom_item.name=平顶蘑菇
item.thebetweenlands.forbidden_fig.name=禁忌果实
item.thebetweenlands.fried_swamp_kelp.name=熟沼泽海带
item.thebetweenlands.frog_legs_cooked.name=熟蛙腿
item.thebetweenlands.frog_legs_raw.name=生蛙腿
item.thebetweenlands.generic_leaf.name=叶子
item.thebetweenlands.gerts_donut.name=赫特的甜甜圈
item.thebetweenlands.golden_club_flower_item.name=奥昂蒂花
item.thebetweenlands.ground_algae.name=磨碎的水藻
item.thebetweenlands.ground_angler_tooth.name=磨碎的鮟鱇牙齿
item.thebetweenlands.ground_aqua_middle_gem.name=磨碎的水蓝元素宝石
item.thebetweenlands.ground_arrow_arum.name=磨碎的茯苓
item.thebetweenlands.ground_blackhat_mushroom.name=磨碎的黑帽菇
item.thebetweenlands.ground_blood_snail_shell.name=磨碎的猩红蜗牛壳
item.thebetweenlands.ground_blue_eyed_grass.name=磨碎的蓝眼草
item.thebetweenlands.ground_blue_iris.name=磨碎的蓝鸢尾花
item.thebetweenlands.ground_bog_bean.name=磨碎的沼泽豆
item.thebetweenlands.ground_boneset.name=磨碎的兰草
item.thebetweenlands.ground_bottle_brush_grass.name=磨碎的瓶刷草
item.thebetweenlands.ground_broom_sedge.name=磨碎的扫帚草
item.thebetweenlands.ground_bulb_capped_mushroom.name=磨碎的球盖菇
item.thebetweenlands.ground_button_bush.name=磨碎的风箱树
item.thebetweenlands.ground_cardinal_flower.name=磨碎的半边莲
item.thebetweenlands.ground_cattail.name=磨碎的香蒲
item.thebetweenlands.ground_cave_grass.name=磨碎的洞穴草
item.thebetweenlands.ground_cave_moss.name=磨碎的洞穴苔藓
item.thebetweenlands.ground_copper_iris.name=磨碎的铜色鸢尾花
item.thebetweenlands.ground_crimson_middle_gem.name=磨碎的猩红元素宝石
item.thebetweenlands.ground_deep_water_coral.name=磨碎的深水珊瑚
item.thebetweenlands.ground_dried_swamp_reed.name=磨碎的干沼泽芦苇
item.thebetweenlands.ground_flathead_mushroom.name=磨碎的平顶菇
item.thebetweenlands.ground_generic_leaf.name=磨碎的叶子
item.thebetweenlands.ground_golden_club.name=磨碎的奥昂蒂
item.thebetweenlands.ground_green_middle_gem.name=磨碎的翠绿宝石
item.thebetweenlands.ground_hanger.name=磨碎的藤条
item.thebetweenlands.ground_lichen.name=磨碎的地衣
item.thebetweenlands.ground_marsh_hibiscus.name=磨碎的沼泽木槿
item.thebetweenlands.ground_marsh_mallow.name=磨碎的沼泽锦葵
item.thebetweenlands.ground_marsh_marigold.name=磨碎的沼泽金盏花
item.thebetweenlands.ground_milkweed.name=磨碎的乳草
item.thebetweenlands.ground_mire_coral.name=磨碎的泥潭珊瑚
item.thebetweenlands.ground_mire_snail_shell.name=磨碎的褐色蜗牛壳
item.thebetweenlands.ground_moss.name=磨碎的苔藓
item.thebetweenlands.ground_nettle.name=磨碎的荨麻
item.thebetweenlands.ground_phragmites.name=磨碎的芦苇
item.thebetweenlands.ground_pickerel_weed.name=磨碎的梭鱼草花
item.thebetweenlands.ground_pitcher_plant.name=磨碎的猪笼草
item.thebetweenlands.ground_poison_ivy.name=磨碎的剧毒藤蔓
item.thebetweenlands.ground_shoots.name=磨碎的嫩芽
item.thebetweenlands.ground_sludgecreep.name=磨碎的泥藤
item.thebetweenlands.ground_soft_rush.name=磨碎的灯心草
item.thebetweenlands.ground_sundew.name=磨碎的茅膏菜
item.thebetweenlands.ground_swamp_grass_tall.name=磨碎的沼泽高草
item.thebetweenlands.ground_swamp_kelp.name=磨碎的沼泽海带
item.thebetweenlands.ground_tangled_roots.name=磨碎的缠结根须
item.thebetweenlands.ground_thorns.name=磨碎的荆棘
item.thebetweenlands.ground_venus_fly_trap.name=磨碎的金星捕蝇草
item.thebetweenlands.ground_volarpad.name=磨碎的伞莲
item.thebetweenlands.ground_water_weeds.name=磨碎的水草
item.thebetweenlands.ground_weedwood_bark.name=磨碎的杂草树树皮
item.thebetweenlands.ground_bladderwort_stalk.name=磨碎的狸藻茎
item.thebetweenlands.ground_bladderwort_flower.name=磨碎的狸藻花
item.thebetweenlands.hag_dance.name=魔女之舞唱片
item.thebetweenlands.hanger_item.name=藤蔓
item.thebetweenlands.inanimate_tarminion.name=衰老的焦油侍从
item.thebetweenlands.jam_donut.name=果酱甜甜圈
item.thebetweenlands.kraken_calamari.name=海妖鱿鱼圈
item.thebetweenlands.kraken_tentacle.name=海妖触须
item.thebetweenlands.lichen_item.name=地衣团
item.thebetweenlands.limestone_flux.name=石灰粉
item.thebetweenlands.lonely_fire.name=孤独星火唱片
item.thebetweenlands.lurker_skin.name=潜尾鳄的皮
item.thebetweenlands.lurker_skin_boots.name=鳄皮靴子
item.thebetweenlands.lurker_skin_chestplate.name=鳄皮胸甲
item.thebetweenlands.lurker_skin_helmet.name=鳄皮头盔
item.thebetweenlands.lurker_skin_leggings.name=鳄皮护腿
item.thebetweenlands.marsh_hibiscus_flower.name=沼泽木槿花
item.thebetweenlands.marshmallow.name=绿色棉花糖
item.thebetweenlands.marsh_mallow_flower.name=沼泽锦葵花
item.thebetweenlands.marshmallow_pink.name=粉色棉花糖
item.thebetweenlands.marsh_marigold_flower_item.name=沼泽金盏花
item.thebetweenlands.middle_fruit.name=白梨
item.thebetweenlands.middle_fruit_jello.name=白梨果冻
item.thebetweenlands.milkweed_item.name=乳草花
item.thebetweenlands.mince_pie.name=甜馅饼
item.thebetweenlands.mire_coral_item.name=泥潭珊瑚
item.thebetweenlands.mire_snail_shell.name=褐色蜗牛壳
item.thebetweenlands.moss_item.name=苔藓
item.thebetweenlands.mud_brick.name=泥砖
item.thebetweenlands.mysterious_record.name=迷之唱片
item.thebetweenlands.nettle_leaf.name=荨麻叶
item.thebetweenlands.nettle_soup.name=荨麻汤
item.thebetweenlands.mire_scramble.name=沼泽炒蛋
item.thebetweenlands.weeping_blue_petal_salad.name=哭泣蓝花瓣沙拉
item.thebetweenlands.octine_axe.name=辛炔斧
item.thebetweenlands.octine_ingot.name=辛炔锭
item.thebetweenlands.octine_pickaxe.name=辛炔镐
item.thebetweenlands.octine_shield.name=辛炔盾
item.thebetweenlands.octine_shovel.name=辛炔锹
item.thebetweenlands.octine_sword.name=辛炔剑
item.thebetweenlands.onwards.name=前行唱片
item.thebetweenlands.parchment.name=一打纸
item.thebetweenlands.phragmite_stems.name=芦苇茎
item.thebetweenlands.pickerel_weed_flower.name=梭鱼草花
item.thebetweenlands.pitcher_plant_trap.name=猪笼草陷阱
item.thebetweenlands.plant_tonic.name=植物营养剂
item.thebetweenlands.poison_gland.name=毒腺
item.thebetweenlands.poison_ivy_item.name=剧毒藤蔓叶
item.thebetweenlands.pyrad_flame.name=树妖的烈焰
item.thebetweenlands.reed_donut.name=芦苇甜甜圈
item.thebetweenlands.dry_bark.name=干树皮
item.thebetweenlands.rubber_ball.name=橡胶球
item.thebetweenlands.rubber_boots.name=橡胶靴
item.thebetweenlands.marsh_runner_boots.name=沼泽旅者之靴
item.thebetweenlands.sap_ball.name=凝胶球
item.thebetweenlands.sap_jello.name=凝胶果冻
item.thebetweenlands.scabyst.name=痂壳晶
item.thebetweenlands.shockwave_sword_1.name=冲击波剑碎片A
item.thebetweenlands.shockwave_sword_2.name=冲击波剑碎片B
item.thebetweenlands.shockwave_sword_3.name=冲击波剑碎片C
item.thebetweenlands.shockwave_sword_4.name=冲击波剑碎片D
item.thebetweenlands.shoot_leaves.name=嫩芽
item.thebetweenlands.silt_crab_claw.name=泥蟹钳
item.thebetweenlands.slimy_bone.name=粘骨
item.thebetweenlands.sludge_ball.name=泥浆球
item.thebetweenlands.sludgecreep_leaves.name=泥藤叶
item.thebetweenlands.sludge_jello.name=泥浆果冻
item.thebetweenlands.snail_flesh_cooked.name=烧焦的蜗牛肉
item.thebetweenlands.snail_flesh_raw.name=生蜗牛肉
item.thebetweenlands.snapper_root.name=Snapper Root
item.thebetweenlands.soft_rush_leaves.name=灯心草叶
item.thebetweenlands.stalker_eye.name=Stalker Eye
item.thebetweenlands.stuck_in_the_mud.name=深陷泥潭唱片
item.thebetweenlands.sulfur.name=硫磺
item.thebetweenlands.sundew_head.name=茅膏菜头
item.thebetweenlands.swamp_kelp_item.name=沼泽海带
item.thebetweenlands.swamp_reed_item.name=沼泽芦苇
item.thebetweenlands.swamp_reed_rope.name=芦苇绳
item.thebetweenlands.swamp_talisman_0.name=沼泽护身符
item.thebetweenlands.swamp_talisman_1.name=沼泽护身符碎片1
item.thebetweenlands.swamp_talisman_2.name=沼泽护身符碎片2
item.thebetweenlands.swamp_talisman_3.name=沼泽护身符碎片3
item.thebetweenlands.swamp_talisman_4.name=沼泽护身符碎片4
item.thebetweenlands.swamp_talisman_5.name=链接的沼泽护身符
item.thebetweenlands.swamp_tall_grass_blades.name=沼泽高草叶
item.thebetweenlands.syrmorite_boots.name=赛摩铜靴子
item.thebetweenlands.syrmorite_chestplate.name=赛摩铜胸甲
item.thebetweenlands.syrmorite_helmet.name=赛摩铜头盔
item.thebetweenlands.syrmorite_ingot.name=赛摩铜锭
item.thebetweenlands.syrmorite_leggings.name=赛摩铜护腿
item.thebetweenlands.syrmorite_shield.name=赛摩铜盾
item.thebetweenlands.tangled_root.name=缠结根须
item.thebetweenlands.tar_beast_heart.name=焦油怪的心脏
item.thebetweenlands.tar_beast_heart_animated.name=跳动的焦油怪心脏
item.thebetweenlands.tar_drip.name=焦油滴
item.thebetweenlands.test_item.name=测试物品
item.thebetweenlands.location_debug.name=位置调试工具
item.thebetweenlands.the_explorer.name=探险家唱片
item.thebetweenlands.thorns_item.name=荆条
item.thebetweenlands.valonite_axe.name=法罗钠斧
item.thebetweenlands.valonite_boots.name=法罗钠靴子
item.thebetweenlands.valonite_chestplate.name=法罗钠胸甲
item.thebetweenlands.valonite_helmet.name=法罗钠头盔
item.thebetweenlands.valonite_leggings.name=法罗钠护腿
item.thebetweenlands.valonite_pickaxe.name=法罗钠镐
item.thebetweenlands.valonite_shard.name=法罗钠晶石碎片
item.thebetweenlands.valonite_shield.name=法罗钠盾
item.thebetweenlands.valonite_shovel.name=法罗钠锹
item.thebetweenlands.valonite_sword.name=法罗钠剑
item.thebetweenlands.venus_fly_trap_item.name=捕蝇草陷阱
item.thebetweenlands.volarpad_item.name=伞莲叶
item.thebetweenlands.wandering_wisps.name=流浪精灵唱片
item.thebetweenlands.waterlogged.name=进水的唱片
item.thebetweenlands.water_weeds_item.name=水草的叶子
item.thebetweenlands.weedwood_axe.name=杂草木斧
item.thebetweenlands.weedwood_bowl.name=杂草木碗
item.thebetweenlands.weedwood_pickaxe.name=杂草木镐
item.thebetweenlands.weedwood_rowboat.name=杂草木船
item.thebetweenlands.weedwood_rowboat.tarred.name=涂油的杂草木船
item.thebetweenlands.weedwood_shield.name=杂草木盾
item.thebetweenlands.weedwood_shovel.name=杂草木锹
item.thebetweenlands.weedwood_stick.name=杂草木棍
item.thebetweenlands.weedwood_sword.name=杂草木剑
item.thebetweenlands.weeping_blue_petal.name=哭泣蓝花瓣
item.thebetweenlands.wight_heart.name=鬼魂之心
item.thebetweenlands.yellow_dotted_fungus.name=黄点蘑菇
item.thebetweenlands.weedwood_door_item.name=杂草木门
item.thebetweenlands.syrmorite_door_item.name=赛摩铜门
item.thebetweenlands.rubber_tree_plank_door_item.name=橡胶木门
item.thebetweenlands.giant_root_plank_door_item.name=巨型树根木板门
item.thebetweenlands.moss_bed_item.name=苔藓床
item.thebetweenlands.lore_scrap.them.name=知识碎片_潜伏之影
item.thebetweenlands.lore_scrap.mutants.name=知识碎片_恐惧的异变
item.thebetweenlands.lore_scrap.shadows.name=知识碎片_来自堕落暗影的笔记
item.thebetweenlands.lore_scrap.ruins.name=知识碎片_探险家笔记之沼泽遗迹
item.thebetweenlands.lore_scrap.heads.name=知识碎片_探险家笔记之神秘塑像
item.thebetweenlands.lore_scrap.tar.name=知识碎片_探险家笔记之焦油深池
item.thebetweenlands.lore_scrap.dungeon.name=知识碎片_探险家笔记之地牢神庙
item.thebetweenlands.lore_scrap.pitstone.name=知识碎片_探险家笔记之地底遗迹
item.thebetweenlands.lore_scrap.tower.name=知识碎片_探险家笔记之魔物高塔
item.thebetweenlands.lore_scrap.fort.name=知识碎片_探险家笔记之鬼魂城堡
item.thebetweenlands.angry_pebble.name=愤怒的卵石
item.thebetweenlands.swift_pick.name=迅捷镐
item.thebetweenlands.ring_of_summoning.name=援护之戒
item.thebetweenlands.ring_of_recruitment.name=契约之戒
item.thebetweenlands.ring_of_flight.name=腾云之戒
item.thebetweenlands.ring_of_power.name=威力之戒
item.thebetweenlands.rope_item.name=攀爬绳
item.thebetweenlands.caving_rope.name=洞穴引路绳
item.thebetweenlands.amulet_slot.name=护符装备槽
item.thebetweenlands.lurker_skin_pouch.name=鳄皮物品袋
item.thebetweenlands.amulet.name=护符
item.thebetweenlands.tarminion.name=焦油侍从
item.thebetweenlands.shimmer_stone.name=闪光石
item.thebetweenlands.firefly.name=萤火虫
item.thebetweenlands.gecko.name=壁虎
item.thebetweenlands.net.name=网
item.thebetweenlands.life_crystal.name=生命水晶
item.thebetweenlands.green_middle_gem.name=翠绿元素宝石
item.thebetweenlands.aqua_middle_gem.name=水蓝元素宝石
item.thebetweenlands.crimson_middle_gem.name=猩红元素宝石
item.thebetweenlands.skull_mask.name=骷髅面具
item.thebetweenlands.bl_bucket_syrmorite.name=赛摩铜桶
item.thebetweenlands.bl_bucket_weedwood.name=杂草木桶
item.thebetweenlands.bl_bucket_syrmorite.filled.name=赛摩铜桶(%s)
item.thebetweenlands.bl_bucket_weedwood.filled.name=杂草木桶(%s)
item.thebetweenlands.bl_bucket_infusion.weedwood.name=杂草木药水桶
item.thebetweenlands.bl_bucket_infusion.syrmorite.name=赛摩铜药水桶
item.thebetweenlands.syrmorite_shears.name=赛摩铜剪刀
item.thebetweenlands.sickle.name=镰刀
item.thebetweenlands.shockwave_sword.name=冲击波剑
item.thebetweenlands.angler_tooth_arrow.name=鮟鱇牙箭
item.thebetweenlands.poisoned_angler_tooth_arrow.name=剧毒鮟鱇牙箭
item.thebetweenlands.octine_arrow.name=辛炔箭
item.thebetweenlands.basilisk_arrow.name=蜥毒箭
item.thebetweenlands.weedwood_bow.name=杂草木弓
item.thebetweenlands.wights_bane.name=鬼魂杀手
item.thebetweenlands.sludge_slicer.name=污泥长矛
item.thebetweenlands.critter_cruncher.name=爬虫杀手
item.thebetweenlands.hag_hacker.name=沼泽怪杀手
item.thebetweenlands.voodoo_doll.name=巫毒娃娃
item.thebetweenlands.weedwood_sign_item.name=杂草木牌
item.thebetweenlands.scroll.name=物品卷轴
item.thebetweenlands.explorers_hat.name=探险家帽子
item.thebetweenlands.rotten_food.name=腐烂的(%s)
item.thebetweenlands.tainted_potion.name=变质的(%s)
item.thebetweenlands.mummy_bait.name=木乃伊诱饵
item.thebetweenlands.middle_fruit_bush_seeds.name=白梨种子
item.thebetweenlands.spores.name=孢子
item.thebetweenlands.bl_bucket_plant_tonic_syrmorite.name=铜桶装植物营养剂
item.thebetweenlands.bl_bucket_plant_tonic_weedwood.name=木桶装植物营养剂
item.thebetweenlands.syrmorite_bucket_solid_rubber.name=固态橡胶桶
item.thebetweenlands.aspectrus_seeds.filled.name=要素植物种子 - %s (%s)
item.thebetweenlands.aspectrus_seeds.name=要素植物种子
item.thebetweenlands.dentrothyst_shield_green.name=绿色木晶盾
item.thebetweenlands.dentrothyst_shield_orange.name=橙色木晶盾
item.thebetweenlands.dentrothyst_shield_green_polished.name=绿色抛光木晶盾
item.thebetweenlands.dentrothyst_shield_orange_polished.name=橙色抛光木晶盾
item.thebetweenlands.lurker_skin_shield.name=鳄皮盾
item.thebetweenlands.christmas_pudding.name=圣诞布丁
item.thebetweenlands.candy_cane.name=拐杖糖
item.thebetweenlands.manual_hl.name=实验手册
item.thebetweenlands.mire_snail_egg.name=泥潭蜗牛蛋
item.thebetweenlands.mire_snail_egg_cooked.name=煮熟的泥潭蜗牛蛋
item.thebetweenlands.nibblestick.name=可以吃的奇趣棒
item.thebetweenlands.bl.elixir.name=%s

# Herblore
item.thebetweenlands.elixir.dentrothyst_vial.green.name=绿色木晶药瓶
item.thebetweenlands.elixir.dentrothyst_vial.orange.name=橙色木晶药瓶
item.thebetweenlands.elixir.dentrothyst_vial.dirty.name=变脏的木晶药瓶
item.thebetweenlands.aspect_vial.green.name=绿色木晶要素瓶
item.thebetweenlands.aspect_vial.orange.name=橙色木晶要素瓶
item.thebetweenlands.aspect_vial.green.filled.name=%s (%s)
item.thebetweenlands.aspect_vial.orange.filled.name=%s (%s)

# Fluids
fluid.swamp_water=沼泽水
fluid.tar=焦油
fluid.stagnant_water=死水
fluid.rubber=橡胶液

# Creative Tabs
itemGroup.thebetweenlands.block=交错次元 - 方块
itemGroup.thebetweenlands.item=交错次元 - 物品
itemGroup.thebetweenlands.gear=交错次元 - 工具
itemGroup.thebetweenlands.special=交错次元 - 特殊物品
itemGroup.thebetweenlands.plants=交错次元 - 植物
itemGroup.thebetweenlands.herblore=交错次元 - 药学


# Container
container.furnace_bl=硫磺熔炉
container.dual_furnace_bl=双层硫磺熔炉
container.lurker_skin_pouch=鳄皮物品袋
container.lurker_skin_pouch.naming.save=保存


# Locations
location.wilderness.name=80:<scale:1.75>荒野</scale>
location.caverns.name=80:<scale:1.75>洞穴</scale>
location.ruins.name=80:<scale:1.75>遗迹</scale>
location.small_dungeon.name=80:<scale:1.75>神庙</scale>
location.tar_pool_dungeon.name=80:<scale:1.75>焦油地牢</scale>
location.cragrock_tower.name=80:碎岩塔
location.wight_tower.name=80:鬼魂城堡
location.wight_tower_puzzle.name=80:蛰伏的神剑
location.wight_tower_teleporter.name=200:<scale:1>警惕啊！勇敢的冒险者,你自己可不要变成怪物！ <nl>因为当你久久注视深渊，那深渊也同样注视着你啊！</scale>
location.wight_tower_boss.name=80:原始恶意
location.abandoned_shack.name=<scale:1.75>废墟</scale>
location.underground_ruins.name=80:地下遗迹


# Tooltips
tooltip.arrow.octine=小心走火！
tooltip.arrow.basilisk=能使人瘫痪的毒箭
tooltip.chiromaw_wing.eat=吃下这个，其他的食物都会更美味...
tooltip.chiromaw_wing.dont_eat=我还是暂时不要吃它了...
tooltip.corrosion.0=光洁如新！
tooltip.corrosion.1=稍有磨损
tooltip.corrosion.2=轻微磨损
tooltip.corrosion.3=中度磨损
tooltip.corrosion.4=重度磨损
tooltip.corrosion.5=不堪一用
tooltip.coated.0=没有涂层
tooltip.coated.1=稍有涂层
tooltip.coated.2=有涂层
tooltip.coated.3=有涂层
tooltip.coated.4=涂层完好
tooltip.coated.5=涂层完好
tooltip.ring.power.bonus=所有属性的加成， \n你被强化了，快上！
tooltip.ring.recruitment.bonus=让你与仇敌暂时结盟。
tooltip.ring.flight.bonus=让你身轻如燕。
tooltip.ring.summoning.bonus=让你召唤地下的援军。
tooltip.item.equippable=可以穿戴
tooltip.ring.summoning=使用扇形菜单 \n 来装备它[press '%s'], \n按 '%s'呼唤救兵
tooltip.ring.flight=Equip using the radial \nmenu [press '%s'], \ndouble tap '%s' to activate
tooltip.ring.power=Equip using the radial \nmenu [press '%s']
tooltip.ring.recruitment=Equip using the radial \nmenu [press '%s'], \nhold '%s' \non mobs to take control\nover them
tooltip.press.shift=Hold 'shift' to view more
tooltip.life_crystal.remaining=%d remaining
tooltip.shockwave_sword.usage=Right-click on the ground\nto create a shockwave
tooltip.shockwave_sword.broken=The 冲击波剑 is\nbroken and needs to be\nrepaired in an Animator
tooltip.compost.compostable=Compostable
tooltip.food_sickness.state.fine=Tastes good
tooltip.food_sickness.state.half=Tastes plain
tooltip.food_sickness.state.sick=Can't eat this anymore
tooltip.circlegem.green=§a绿色Gem§r
tooltip.circlegem.crimson=§cCrimson Gem§r
tooltip.circlegem.aqua=§9Aqua Gem§r
tooltip.lurker_skin_pouch.size=%d inventory slots
tooltip.lurker_skin_pouch.upgrade=Craft surrounded with 鳄皮 to upgrade
tooltip.lurker_skin_pouch.usage=Press '%s' to open the Pouch
tooltip.octine.fire=Hot enough to set moss on fire
tooltip.fig=Looks tempting...
tooltip.pestle=Place Pestle in Mortar
tooltip.pestle.remaining=%d%% Remaining: %d more uses.
tooltip.aspectvial.byariis.fuel=Can be used as fuel for the Repeller
tooltip.rubber_bucket=Right click to extract the rubber from the bucket
tooltip.gem.aqua=\nWhen on tool:\n §9- Chance to weaken the enemy when attacking\nWhen on armor:\n §9- Chance to gain defense when attacked
tooltip.gem.crimson=\nWhen on tool:\n §9- Chance to gain strength when attacking\nWhen on armor:\n §9- Chance to hurt the enemy when attacked
tooltip.gem.green=\nWhen on tool:\n §9- Chance to heal when attacking\nWhen on armor:\n §9- Chance to absorb damage when attacked
tooltip.amulet.none=\nNo effect.\nCan be combined with a Gem
tooltip.amulet.aqua=\nWhen equipped:\n §9- Chance to weaken the enemy when attacking\n §9- Chance to gain defense when attacked
tooltip.amulet.crimson=\nWhen equipped:\n §9- Chance to gain strength when attacking\n §9- Chance to hurt the enemy when attacked
tooltip.amulet.green=\nWhen equipped:\n §9- Chance to heal when attacking\n §9- Chance to absorb damage when attacked
tooltip.amulet.usage=Equip using the radial \nmenu [press '%s'] \nor by pressing '%s'
tooltip.weedwood_bucket=Can be used as a rubber\ntree tap by right-clicking\non a rubber tree
tooltip.syrmorite_bucket=Can be used as a rubber\ntree tap by right-clicking\non a rubber tree
tooltip.bl_bucket=Can be used as a rubber\ntree tap by right-clicking\non a rubber tree
tooltip.octine_shield=Sets enemies on fire
tooltip.syrmorite_shield=Hold '%1$s' + '%2$s' to charge\nup and then let go of '%1$s' to charge\nat enemies
tooltip.valonite_shield=Hold '%1$s' + '%2$s' to charge\nup and then let go of '%1$s' to charge\nat enemies. Reflects projectiles
tooltip.dentrothyst_shield=Blocks splash potion effects
tooltip.caving_rope=Press '%s' to connect or disconnect\nto/from a nearby caving rope
tooltip.hearthgrove_log=This dense log is excellent as fuel.\nCan be tarred
tooltip.decay_food=Heals decay
tooltip.swamp_talisman_linked=Linked to portal\nX: %s\nY: %s\nZ: %s
tooltip.infusion.time=§aInfusion time:§r %s
tooltip.infusion.ingredients=§aIngredients:
tooltip.infusion.empty=Empty

tooltip.bl.elixir.potency=§9Potency: %s
tooltip.bl.elixir.duration=§9Duration: %s (%s)
tooltip.bl.elixir.when_applied=§5When applied:
tooltip.bl.elixir.foggedMind.effect=Clouds the mind with worrisome\nthoughts, causing one to see the illusion\nof a thick fog surrounding them.
tooltip.bl.elixir.heavyweight.effect=Gives a strange sense of\nheaviness, causing one to be unable\nto swim and causing them to sink\nin Mud despite whatever they may be\nwearing to protect them from it.
tooltip.bl.elixir.basilisk.effect=Petrifies the motor cortex of the\nbrain, causing one to be frozen in place.
tooltip.bl.elixir.weakbow.effect=Reduces archery skill, greatly\nlimiting one's bow shooting range.
tooltip.bl.elixir.blindman.effect=The Blindman's Brew severely limits\nthe functions of the eye, causing one to\nonly be able to see a small distance in\nfront of them and be unable to sprint.
tooltip.bl.elixir.slugarm.effect=Makes the arms feel numb, decreasing\none's arm swinging speed and thus causing\nthem to mine slower and strike foes less easily.
tooltip.bl.elixir.stenching.effect=Causes the emission of a very potent\nodor that is desired by monsters, making\nit easier for one to be detected by predators.
tooltip.bl.elixir.drunkard.effect=Causes one to experience a heavy\nbout of nausea.
tooltip.bl.elixir.starvation.effect=Makes the stomach digest food faster\nand less efficiently, causing one to\ngo hungry more quickly.
tooltip.bl.elixir.poisonsting.effect=Contains the wrath of the sinister\nplants found in the Betweenlands, poisoning\none instantly.
tooltip.bl.elixir.decay.effect=Increases vulnerability to the decaying\naura of the Betweenlands, causing one to\nexperience a quicker decline in physical\nand psychological health.
tooltip.bl.elixir.draining.effect=Drains one's health over time.
tooltip.bl.elixir.lumbering.effect=Makes the muscles lethargic, reducing\none's movement speed.
tooltip.bl.elixir.unclouded.effect=Clears a foggy mind, allowing one to\nsee through dense fog as if it evaporated\nin front of their eyes.
tooltip.bl.elixir.lightweight.effect=Causes a strange sensation of\nweightlessness, allowing one to walk slowly\nover water as if it were solid ground.
tooltip.bl.elixir.spiderbreed.effect=Changes the workings of the skin and\nmuscle, allowing one to climb up and down\nany obstacle as if they were an insect.
tooltip.bl.elixir.sagittarius.effect=Contains the power of Sagittarius, allowing\none to see exactly what path their arrow will\ntake when fired from a bow.
tooltip.bl.elixir.catsEyes.effect=Makes the eyes extremely sensitive to\nlight, allowing one to see very well in\nthe dark.
tooltip.bl.elixir.swiftarm.effect=Enables arm muscles to work to their\nfullest, increasing one's arm swinging speed\nand thus allowing them to mine faster, pull\nback bows more rapidly, and strike foes\nmore easily.
tooltip.bl.elixir.masking.effect=Masks natural odors like a perfume, making\nit harder for one to be detected by predators.
tooltip.bl.elixir.huntersSense.effect=Enhances the senses, allowing one to\nsee and smell the scent trails of creatures in\norder to track them down.
tooltip.bl.elixir.feasting.effect=Gives the stomach something tough\nto feed on, satisfying one's hunger over time.
tooltip.bl.elixir.toughskin.effect=Increases skin toughness, protecting one\nfrom harmful plants found throughout the\nBetweenlands.
tooltip.bl.elixir.ripening.effect=Reverses the effects of the decaying aura\nof the Betweenlands, restoring one's physical\nand psychological health over time.
tooltip.bl.elixir.healing.effect=Accelerates natural regeneration, healing one's\nwounds over time.
tooltip.bl.elixir.nimblefeet.effect=Enhances muscle swiftness and nimbleness,\nincreasing one's movement speed.
tooltip.bl.elixir.weakness.effect=Weakens the muscles, reducing one's\ndamage output when they attack.
tooltip.bl.elixir.strength.effect=Increases raw physical strength, causing\none to deal more damage when they attack.

# Chat
chat.foodSickness.fine.0=Ah, that was refreshing
chat.foodSickness.fine.1=Finally, something different to eat
chat.foodSickness.fine.2=Finally, something new
chat.foodSickness.fine.3=Finally, something that isn't just brown slime
chat.foodSickness.fine.4=That actually tasted alright
chat.foodSickness.fine.5=Well at least it doesn't taste like mud
chat.foodSickness.fine.6=Slimy, yet satisfying
chat.foodSickness.fine.7=Mmm... not bad
chat.foodSickness.fine.8=I could get used to eating this
chat.foodSickness.fine.9=I suppose it beats eating moss
chat.foodSickness.fine.10=It's great to have something different for a change
chat.foodSickness.fine.11=At last, I was getting sick of that other stuff
chat.foodSickness.fine.12=This is kinda tasty
chat.foodSickness.fine.13=It's not quite golden apples, but it'll do
chat.foodSickness.fine.14=That tasted good
chat.foodSickness.fine.15=Tastes alright, hopefully it's not poisonous
chat.foodSickness.half.0=I'm getting a bit sick of eating this
chat.foodSickness.half.1=Isn't there anything else to eat around here?
chat.foodSickness.half.2=It's edible I suppose
chat.foodSickness.half.3=I don't think I can eat much more of this
chat.foodSickness.half.4=This stuff tastes pretty terrible
chat.foodSickness.half.5=Hopefully there is more food around here
chat.foodSickness.half.6=I should probably try finding something different to eat
chat.foodSickness.half.7=I think I need a more varied diet
chat.foodSickness.half.8=I'm feeling a bit off, maybe I should find another food source
chat.foodSickness.half.9=This food is getting pretty repetitive
chat.foodSickness.half.10=I wish I had more food options
chat.foodSickness.half.11=I should find something else to eat soon
chat.foodSickness.half.12=This food is starting to make me ill
chat.foodSickness.half.13=I don't feel too good, is there anything else to eat?
chat.foodSickness.half.14=This food is bland, I need some more variety
chat.foodSickness.half.15=Eating the same thing all the time can't be good for me
chat.foodSickness.sick.0=I can't eat any more of this
chat.foodSickness.sick.1=I feel terrible, I can't eat this
chat.foodSickness.sick.2=Ugh, I'm not eating that
chat.foodSickness.sick.3=I'm not eating any more of that
chat.foodSickness.sick.4=I'm sick of eating this, I need to find something else
chat.foodSickness.sick.5=I'm not putting that anywhere near my mouth
chat.foodSickness.sick.6=I think I'll be ill if I eat any more of that, I need something different
chat.foodSickness.sick.7=I don't think I can face any more of that, I'll have to find something else
chat.foodSickness.sick.8=No way am I eating any more of that
chat.foodSickness.sick.9=That stuff can't be good for me, I need something different
chat.foodSickness.sick.10=I need a more varied diet, I can't eat more of that
chat.foodSickness.sick.11=I think I'll need a rest before I eat more of that
chat.foodSickness.sick.12=No thanks, I'll have something else for a change
chat.foodSickness.sick.13=It smells even worse than it looks, I'll find something else to eat
chat.foodSickness.sick.15=I can't bring myself to eat any more of that, there must surely be some other food around here

chat.aspect.discovery.book.none=You don't have a book to write down your discoveries
chat.aspect.discovery.gecko.none=You can't conduct this experiment without a gecko
chat.aspect.discovery.gecko.recovering=The gecko is still recovering from the last experiment
chat.aspect.discovery.none=This item doesn't seem to have any aspects
chat.aspect.discovery.more=This item still seems to have some more undiscovered aspects
chat.aspect.discovery.end=You've already discovered all aspects on this item
chat.aspect.discovery.last=This seems to be the last undiscovered aspect on this item
chat.aspect.discovery.ordaniis=The gecko's scales seem to be glowing slightly
chat.aspect.discovery.celawynn=You can hear the gecko's belly rumbling and it seems to burp a lot
chat.aspect.discovery.yeowynn=You've never seen a healthier gecko, it's bursting with energy
chat.aspect.discovery.azuwynn=You can see the gecko's muscles twitching uncontrollably
chat.aspect.discovery.freiwynn=The gecko's eyes are pulsating
chat.aspect.discovery.dayuniis=The gecko is walking around like a drunkard and looks around in a schizophrenic manner
chat.aspect.discovery.fergalaz=The gecko's scales seem to become rock hard, it can barely move
chat.aspect.discovery.yunugaz=The gecko seems light, and its breath sounds like a hollow wind
chat.aspect.discovery.firnalaz=The gecko's scales have a red glow and it breathes a hot breath
chat.aspect.discovery.byrginaz=The gecko is drooling, sweating and peeing around its cage
chat.aspect.discovery.armaniis=The gecko seems very calm and looks at you with loving eyes
chat.aspect.discovery.geoliirgaz=The gecko has an empty look in its eyes and doesn't seem to respond to anything
chat.aspect.discovery.yihinren=The gecko's scales became puffy and its head looks... different
chat.aspect.discovery.byariis=The gecko is chewing furiously on its tail and looks around as if possessed

chat.compost.full=The compost bin is full
chat.compost.not.compostable=This item is not compostable

chat.rope.already_connected=Already connected to another climbing rope
chat.rope.disconnected=You were disconnected from the climbing rope
chat.rope.too_far=You're too far away from the last anchor point

chat.bed_spawn_set=Your Spawn has been set to this Moss Bed

chat.talisman.noplace=There is not enough space for the portal
chat.talisman.linked=The 沼泽Talisman is now linked to this portal
chat.talisman.cant_link=These portals can't be linked together
chat.talisman.too_far=This portal is too far away to be linked
chat.talisman.portal_linked=The portals are now linked together

chat.item.forbiddenfig=Cursed are those who eat the Forbidden Fig!

chat.flintandsteel=It's too damp to set something on fire with %s

chat.amulet.slot.added=Added a new amulet slot
chat.amulet.slot.full=Can't add any more amulet slots

chat.event.spook=You feel a chill in the air... the haunting season has begun!
chat.event.winter=You hear the sound of sleigh bells in the distance...

chat.repeller.shimmerstone_missing=The repeller needs a Shimmerstone to run

# Damage Source
death.attack.suffocation=%s was suffocated by a Shallowbreath

# Elixirs
bl.elixir.petrify=Petrify
bl.elixir.strength=Elixir of Strength
bl.elixir.nimblefeet=Nimblefeet Elixir
bl.elixir.healing=Elixir of Healing
bl.elixir.ripening=Elixir of Ripening
bl.elixir.toughskin=Toughskin Elixir
bl.elixir.feasting=Elixir of Feasting
bl.elixir.huntersSense=Hunter's Sense Brew
bl.elixir.masking=Masking Brew
bl.elixir.swiftarm=Swiftarm Brew
bl.elixir.catsEyes=Brew of the Cat's Eye
bl.elixir.sagittarius=Draught of Sagittarius
bl.elixir.spiderbreed=Spiderbreed Draught
bl.elixir.lightweight=Lightweight Draught
bl.elixir.unclouded=Draught of the Unclouded
bl.elixir.gillsgrowth=Shapeshifter's draught of Gillsgrowth
bl.elixir.wings=Shapeshifter's draught of Wings
bl.elixir.huntersSenseMaster=Hunter's Sense Masterbrew
bl.elixir.weakness=Elixir of Weakness
bl.elixir.lumbering=Lumbering Elixir
bl.elixir.draining=Elixir of Draining
bl.elixir.decay=Elixir of Decay
bl.elixir.poisonsting=Poisonsting Elixir
bl.elixir.starvation=Elixir of Starvation
bl.elixir.drunkard=Drunkard's Brew
bl.elixir.stenching=Stenching Brew
bl.elixir.slugarm=Slugarm Brew
bl.elixir.blindman=Blindman's Brew
bl.elixir.weakbow=Weakbow Draught
bl.elixir.basilisk=Basilisk Draught
bl.elixir.heavyweight=Heavyweight Draught
bl.elixir.foggedMind=Draught of the Fogged Mind
bl.elixir.deformed=Shapeshifter's draught of the Deformed
bl.elixir.limbless=Shapeshifter's draught of the Limbless
bl.elixir.isolatedSenses=Masterbrew of Isolated Senses

bl.elixir.potency.1=I
bl.elixir.potency.2=II
bl.elixir.potency.3=III
bl.elixir.potency.4=IV
bl.elixir.potency.5=V
bl.elixir.potency.6=VI
bl.elixir.potency.7=VII
bl.elixir.potency.8=VIII
bl.elixir.potency.n=%s

bl.elixir.duration.1=I
bl.elixir.duration.2=II
bl.elixir.duration.3=III
bl.elixir.duration.4=IV
bl.elixir.duration.5=V
bl.elixir.duration.6=VI
bl.elixir.duration.7=VII
bl.elixir.duration.8=VIII
bl.elixir.duration.n=%s

# Entities
entity.thebetweenlands.dark_druid.name=Dark Druid
entity.thebetweenlands.angler.name=Angler
entity.thebetweenlands.sludge.name=Sludge
entity.thebetweenlands.smoll_sludge.name=Smol Sludge
entity.thebetweenlands.swamp_hag.name=沼泽Hag
entity.thebetweenlands.tar_beast.name=Tar Beast
entity.thebetweenlands.wight.name=Wight
entity.thebetweenlands.volatile_soul.name=Volatile Soul
entity.thebetweenlands.firefly.name=Fire Fly
entity.thebetweenlands.sporeling.name=Sporeling
entity.thebetweenlands.leech.name=Leech
entity.thebetweenlands.dragonfly.name=Dragonfly
entity.thebetweenlands.blood_snail.name=Blood Snail
entity.thebetweenlands.snail_poison_jet.name=Blood Snail Poison Jet
entity.thebetweenlands.mire_snail.name=Mire Snail
entity.thebetweenlands.mire_snail_egg.name=Mire Snail Egg
entity.thebetweenlands.angry_pebble.name=Angry Pebble
entity.thebetweenlands.silt_crab.name=Silt Crab
entity.thebetweenlands.lurker.name=Lurker
entity.thebetweenlands.gecko.name=Gecko
entity.thebetweenlands.termite.name=Termite
entity.thebetweenlands.toad.name=Harlequin Toad
entity.thebetweenlands.melee_guardian.name=神庙Guardian
entity.thebetweenlands.berserker_guardian.name=神庙Guardian
entity.thebetweenlands.blind_cave_fish.name=Blind Cave Fish
entity.thebetweenlands.tarminion.name=Tar Minion
entity.thebetweenlands.thrown_tarminion.name=Thrown Tar Minion
entity.thebetweenlands.peat_mummy.name=Peat Mummy
entity.thebetweenlands.dreadful_mummy.name=Dreadful Peat Mummy
entity.thebetweenlands.sword_energy.name=冲击波剑 Energy Ball
entity.thebetweenlands.fortress_boss.name=Primordial Malevolence
entity.thebetweenlands.fortress_boss_turret.name=Primordial Malevolence Turret
entity.thebetweenlands.fortress_boss_projectile.name=Primordial Malevolence Projectile
entity.thebetweenlands.fortress_boss_blockade.name=Primordial Malevolence Blockade
entity.thebetweenlands.fortress_boss_spawner.name=Primordial Malevolence Spawner
entity.thebetweenlands.fortress_boss_teleporter.name=Primordial Malevolence Teleporter
entity.thebetweenlands.chiromaw.name=翼手怪
entity.thebetweenlands.pyrad.name=Pyrad
entity.thebetweenlands.pyrad_flame.name=Pyrad Flame
entity.thebetweenlands.shockwave_block.name=Shockwave Block
entity.thebetweenlands.frog.name=Frog
entity.thebetweenlands.gas_cloud.name=Shallowbreath
entity.thebetweenlands.weedwood_rowboat.name=杂草木 Rowboat
entity.thebetweenlands.bl_arrow.name=Arrow


# Equipment
equipment.menu.equip=Equip %s
equipment.menu.unequip=Unequip %s
equipment.menu.page=Page %d


# Music Discs
item.thebetweenlands.record.astatos.desc=Voog2 - Astatos
item.thebetweenlands.record.between_you_and_me.desc=Voog2 - Between You And Me
item.thebetweenlands.record.christmas_on_the_marsh.desc=Voog2 - Christmas On The Marsh
item.thebetweenlands.record.the_explorer.desc=Voog2 - The Explorer
item.thebetweenlands.record.hag_dance.desc=Voog2 - Hag Dance
item.thebetweenlands.record.lonely_fire.desc=Voog2 - Lonely Fire
item.thebetweenlands.record.16612.desc=...
item.thebetweenlands.record.beneath_a_green_sky.desc=Voog2 - Beneath A 绿色Sky
item.thebetweenlands.record.onwards.desc=Voog2 - Onwards
item.thebetweenlands.record.dj_wights_mixtape.desc=Voog2 - Rave In A Cave
item.thebetweenlands.record.stuck_in_the_mud.desc=Voog2 - Stuck In The Mud
item.thebetweenlands.record.waterlogged.desc=Voog2 - Waterlogged
item.thebetweenlands.record.wandering_wisps.desc=Voog2 - Wandering Wisps
item.thebetweenlands.record.ancient.desc=Voog2 - Ancient


# Signs
sign.fortress.line1=Only The
sign.fortress.line2=Sword Keeper
sign.fortress.line3=May Pass
sign.fortress.line4=This Point


# JEI
jei.thebetweenlands.animator.entity_spawn=This recipe will spawn %s
jei.thebetweenlands.recipe.animator=Animator
jei.thebetweenlands.recipe.pestle_and_mortar=Pestle and Mortar
jei.thebetweenlands.recipe.druid_altar=Druid Altar
jei.thebetweenlands.recipe.purifier=Purifier
jei.thebetweenlands.recipe.compost=Compost
jei.thebetweenlands.compost.amount=Compost amount: %d
jei.thebetweenlands.time=Process time: %d minutes and %d seconds
jei.thebetweenlands.time.minutes=Process time: %d minutes
jei.thebetweenlands.time.seconds=Process time: %d seconds
jei.thebetweenlands.animator.life=Life amount: %d
jei.thebetweenlands.animator.fuel=Fuel amount: %d

# Commands
command.generic.noplayer=You must be a player

command.blevent.success.on=The event '%s' is now taking place
command.blevent.success.off=The event '%s' is no longer taking place
command.blevent.success.alloff=All events are no longer taking place
command.blevent.success.enable=Events are enabled
command.blevent.success.disable=Events are disabled

command.blevent.usage=/blevent <toggle|on|off|list|enable|disable>
command.blevent.usage.toggle=/blevent toggle <event name>
command.blevent.usage.on=/blevent on <event name>
command.blevent.usage.off=/blevent off [event name]

command.blevent.failure.unknown=Unknown event '%s'
command.blevent.failure.wrongdimension=You must be in a Betweenlands world to toggle events
command.blevent.failure.alreadyon=The event '%s' is already on
command.blevent.failure.alreadyoff=The event '%s' is already off
command.blevent.failure.alreadyenabled=Events are already enabled
command.blevent.failure.alreadydisabled=Events are already disabled
command.blevent.failure.on=The event '%s' could not be turned on
command.blevent.failure.off=The event '%s' could not be turned off

command.aspectdiscovery.book.none=There's no Herblore Book to write to
command.aspectdiscovery.held.null=Held item must not be null
command.aspectdiscovery.discover.held=Result: %s Aspect: %d
command.aspectdiscovery.discover.all=Discovered all aspects of all items
command.aspectdiscovery.reset.held=Removed discovered aspects
command.aspectdiscovery.reset.all=Removed discovered aspects from all items

command.aspect.reset.confirm=Confirm with '/resetAspects confirm'
command.aspect.reset.success=The aspects have been reset

command.blreloadrecipes.success=Reloaded custom recipes
command.blreloadrecipes.failed=Failed to reloaded custom recipes

# Keybinds
key.categories.betweenlands=The Betweenlands
key.open_pouch=Open 鳄皮物品袋
key.radial_menu=Open Equipment Menu
key.return_scout=Return Scout (NYI)
key.send_scout=Send Scout (NYI)
key.use_ring=Use Ring
key.connect_caving_rope=Connect/Disconnect Caving Rope

#Manual
manual.aspect.found.in=This aspect is found in:
manual.aspect.used.in=This aspect is used in:
manual.has.aspects=This item has the following aspects:
manual.aspect_info.title=Aspect Info
manual.ingredient_info.title=Ingredient Info

manual.azuwynn.description=The aspect that has effect on the muscles.<nl> Tier I aspect.
manual.armaniis.description=The aspect that influences the desire of a being or a thought.<nl> Tier II aspect.
manual.byariis.description=The aspect that changes the nature of anything to its opposite.<nl> Tier I special aspect.
manual.byrginaz.description=The aspect that correlates to the element of water.<nl> Tier II aspect.
manual.celawynn.description=The aspect that influences the digestive organs and immune system.<nl> Tier I aspect.
manual.dayuniis.description=The aspect that has effect on the mind and the border between reality and imagination.<nl> Tier II aspect.
manual.fergalaz.description=The aspect that correlates to the element of earth.<nl> Tier II aspect.
manual.firnalaz.description=The aspect that correlates to the element of fire.<nl> Tier II aspect.
manual.freiwynn.description=The aspect that has effect on the perception of light.<nl> Tier II aspect.
manual.geoliirgaz.description=The aspect that correlates to the formless element of void or ether.<nl> Tier III aspect.
manual.ordaniis.description=The aspect that activates other aspects or enhances power in any form.<nl> Tier I aspect.
manual.yeowynn.description=The aspect that influences physical health and recovery.<nl> Tier I aspect.
manual.yunugaz.description=The aspect that correlates to the element of wind.<nl> Tier II aspect.
manual.yihinren.description=The aspect that affects both physical and psychological form.<nl> Tier III aspect.

#ground items
manual.item.thebetweenlands.ground_algae.description=Large patches of Algae can be found quite commonly in any biome on the surface of the water.
manual.item.thebetweenlands.ground_arrow_arum.description=Arrow Arum is a leafy plant that grows in the wet Marsh biomes of The Betweenlands.
manual.item.thebetweenlands.ground_blackhat_mushroom.description=Black Hat Mushrooms can be found scattered about everywhere in Swamplands biomes.
manual.item.thebetweenlands.ground_bog_bean.description=Found in the Patchy Islands biome, Bog Bean grows on Mud in shallow water.
manual.item.thebetweenlands.ground_boneset.description=Boneset is a flower that grows in the Patchy Islands biome.
manual.item.thebetweenlands.ground_bottle_brush_grass.description=Bottlebrush Grass is a small plant that grows in Marsh biomes.
manual.item.thebetweenlands.ground_broom_sedge.description=Broomsedges are tall plants that can be found in Marsh biomes.
manual.item.thebetweenlands.ground_button_bush.description=Button Bushes are small plants that grow in Marsh Biomes.
manual.item.thebetweenlands.ground_cattail.description=Cattails are very common plants that grow in Swamplands, Patchy Islands, Coarse Islands, and Marsh biomes.
manual.item.thebetweenlands.ground_cave_grass.description=Cave Grass grows deep underground in the 麻纹石 layer, away from the light.
manual.item.thebetweenlands.ground_cave_moss.description=Cave Moss can be found growing down underground in caves.
manual.item.thebetweenlands.ground_copper_iris.description=Copper Iris is one of the two iris plants found growing in the Coarse Islands biome.
manual.item.thebetweenlands.ground_dried_swamp_reed.description=沼泽Reeds grow in the water in Patchy Islands and Coarse Islands biomes, and on land in Swamplands biomes.
manual.item.thebetweenlands.ground_flathead_mushroom.description=Flathead Mushrooms grow very commonly in the Swamplands biome.
manual.item.thebetweenlands.ground_hanger.description=Hangers are vine-like plants that grow off of Giant 杂草木 and Hearthgrove Trees, 巨型树根s, and down from caves.
manual.item.thebetweenlands.ground_lichen.description=Lichen is a plant can be found growing on 峭壁岩 Spires in the Deep Waters biome, and also sometimes underground or on stone based structures.
manual.item.thebetweenlands.ground_marsh_hibiscus.description=The Marsh Hibiscus is a pretty looking flower that grows in the Marsh biome.
manual.item.thebetweenlands.ground_marsh_mallow.description=Marsh Mallows are small pink and white flowers that can be found in Marsh biomes. Quite contrary to their name, they don't taste particularly nice.
manual.item.thebetweenlands.ground_milkweed.description=Milkweed is a bright pink flower that grows in the Patchy Islands biome.
manual.item.thebetweenlands.ground_moss.description=Moss is a plant that grows and spreads around almost anywhere.
manual.item.thebetweenlands.ground_nettle.description=Nettles can be found in Coarse Islands, Marsh and Swamplands biomes. They will sting you if you touch them, so be careful.
manual.item.thebetweenlands.ground_phragmites.description=Phragmites are tall plants that grow everywhere in Marsh biomes.
manual.item.thebetweenlands.ground_pickerel_weed.description=Pickerel Weed is a flower that can be found in Marsh biomes.
manual.item.thebetweenlands.ground_shoots.description=Shoots are small young plants found growing in the Patchy Islands biome.
manual.item.thebetweenlands.ground_sludgecreep.description=Sludgecreep is a slime-feeding plant found in the Sludge Plains biome.
manual.item.thebetweenlands.ground_soft_rush.description=Soft Rush is a small plant that grows in the Marsh biome.
manual.item.thebetweenlands.ground_swamp_kelp.description=沼泽Kelp is an aquatic plant that grows commonly in Deep Waters and Coarse Islands biomes.
manual.item.thebetweenlands.ground_swamp_grass_tall.description=沼泽Tallgrass is a common plant found in Patchy Islands, Coarse Islands and Marsh biomes.
manual.item.thebetweenlands.ground_tangled_roots.description=<scale:0.9>Tangled Roots grow in the water in Coarse Islands biomes and on land in Sludge Plains biomes. They can also be derived from Pyrads, nature spirits found around Giant 杂草木 Trees.</scale>
manual.item.thebetweenlands.ground_weedwood_bark.description=<scale:0.9>杂草木 Bark grows around the soft wood inside 杂草木 Trees. It can also be derived from the Hollow Logs found scattered about Swamplands, Marsh, and Sludge Plains biomes.</scale>
manual.item.thebetweenlands.ground_water_weeds.description=Water Weeds can be found growing in Mud at the bottom of the water in Deep Waters biomes.
manual.item.thebetweenlands.ground_volarpad.description=Volarpads are very large plants that grown commonly in Coarse Islands biomes and sometimes in Swamplands biomes.
manual.item.thebetweenlands.ground_thorns.description=Thorns are dangerous hanging plants that grow deep down underground in caves.
manual.item.thebetweenlands.ground_poison_ivy.description=Poison Ivy is a poisonous hanging plant that grows commonly on small 杂草木 and Nibbletwig Trees.
manual.item.thebetweenlands.ground_generic_leaf.description=Leaves are dropped by the small leafy 沼泽Plants that grow in Swamplands biomes, as well as from the Fallen Leaves that gather under trees there.
manual.item.thebetweenlands.ground_blood_snail_shell.description=猩红蜗牛壳s are dropped by Blood Snails, which are found in Swamplands and Patchy Islands biomes.
manual.item.thebetweenlands.ground_blue_iris.description=Blue Iris is one of the two iris plants found growing in the Coarse Islands biome.
manual.item.thebetweenlands.ground_blue_eyed_grass.description=Blue Eyed Grass is a plant with tiny blue flowers that can be found in the Patchy Islands biome.
manual.item.thebetweenlands.ground_cardinal_flower.description=Cardinal Flowers are tall bright red plants that grow in the Patchy Islands biome.
manual.item.thebetweenlands.ground_mire_coral.description=Mire Coral is an orange luminous aquatic plant that grows in Mud in Deep Waters and Coarse Islands biomes.
manual.item.thebetweenlands.ground_marsh_marigold.description=Marsh Marigolds are yellow flowers that grow in water in the Patchy Islands biome.
manual.item.thebetweenlands.ground_golden_club.description=Golden Clubs are strange orange flowers that grow in water in the Patchy Islands biome.
manual.item.thebetweenlands.ground_deep_water_coral.description=Deep Water Coral is a blue luminous aquatic plant that grows in Mud in Deep Waters biomes.
manual.item.thebetweenlands.ground_mire_snail_shell.description=Ochre Snail Shells are dropped by Mire Snails, which are found in Swamplands and Patchy Islands biomes.
manual.item.thebetweenlands.ground_bulb_capped_mushroom.description=<scale:0.9>Bulb-Capped Mushrooms are luminous bright blue mushrooms that can be found growing around Giant Bulb-Capped Mushrooms in Patchy Islands biomes. They have also been known to cause minor trips.</scale>
manual.item.thebetweenlands.ground_angler_tooth.description=Angler Teeth are dropped by Anglers, which can be found lurking in the murky waters of The Betweenlands.
manual.item.thebetweenlands.ground_sundew.description=茅膏菜s are large plants that grow in Marsh biomes.
manual.item.thebetweenlands.ground_pitcher_plant.description=Pitchers are large plants that grow in Swamplands biomes.
manual.item.thebetweenlands.ground_venus_fly_trap.description=Venus Fly Traps are small plants that grow in Swamplands biomes.
manual.item.thebetweenlands.ground_green_middle_gem.description=绿色Middle Gems are one of three Middle Gem types that can be found stuck in Mud.
manual.item.thebetweenlands.ground_crimson_middle_gem.description=猩红元素宝石s are one of three Middle Gem types that can be found stuck in Mud.
manual.item.thebetweenlands.ground_aqua_middle_gem.description=Aqua Middle Gems are one of three Middle Gem types that can be found stuck in Mud.
manual.item.thebetweenlands.ground_bladderwort_flower.description=Bladderworts are tall underwater plants that grow in Deep Waters biomes and more rarely in Coarse Islands biomes.
manual.item.thebetweenlands.ground_bladderwort_stalk.description=The stalk of the Bladderwort plant that grows in Deep Waters and Coarse Islands biomes.

manual.item.thebetweenlands.bl.elixir.foggedMind.description=<scale:0.75>The Draught of the Fogged Mind clouds the mind with worrisome thoughts, causing one to see the illusion of a thick fog surrounding them. <nl>A combination of Dayuniis, Freiwynn, Geoliirgaz, Ordaniis, Yunugaz, and Byariis aspects is required to make this draught. <nl>The more Geoliirgaz is used, the stronger are the draught's effects. The more Dayuniis is used, the longer the draught lasts. <nl>Leaving out Byariis will reveal the true nature of the draught, turning it into the Draught of the Unclouded, which causes any fog to be cleared from one's vision.</scale>
manual.item.thebetweenlands.bl.elixir.heavyweight.description=<scale:0.75>The Heavyweight Draught gives a strange sense of heaviness, causing one to be unable to swim and causing them to sink in Mud despite whatever they may be wearing to protect them from it. <nl>A combination of Azuwynn, Byrginaz, Yunugaz, Yihinren, Geoliirgaz, and Byariis aspects is required to make this draught. <nl>The more Yunugaz is used, the stronger are the draught’s effects. The more Yihinren is used, the longer the draught lasts. <nl>Leaving out Byariis will reveal the true nature of the draught, turning it into the Lightweight Draught, which allows one to walk over water.</scale>
manual.item.thebetweenlands.bl.elixir.basilisk.description=<scale:0.75>The Basilisk Draught petrifies the motor cortex of the brain, causing one to be frozen in place. <nl>A combination of Azuwynn, Fergalaz, Dayuniis, Yihinren, Yunugaz, and Byariis aspects is required to make this draught. <nl>The more Azuwynn is used, the stronger are the draught’s effects. The more Yihinren is used, the longer the draught lasts. <nl>Leaving out Byariis will reveal the true nature of the draught, turning it into the Spiderbreed Draught, which allows one to climb on obstacles.</scale>
manual.item.thebetweenlands.bl.elixir.weakbow.description=<scale:0.8>The Weakbow Draught reduces archery skill, greatly limiting one's bow shooting range. <nl>A combination of Freiwynn, Dayuniis, Ordaniis, and Armaniis aspects is required to make this draught. <nl>The more Freiwynn is used, the stronger are the draught's effects. The more Dayuniis is used, the longer the draught lasts. <nl>Adding Byariis will corrupt the nature of the draught, turning it into the Draught of Sagittarius, which allows one to see the path of an arrow fired from a bow.</scale>
manual.item.thebetweenlands.bl.elixir.blindman.description=<scale:0.75>The Blindman’s Brew severely limits the functions of the eye, causing one to only be able to see a small distance in front of them and be unable to sprint. <nl>A combination of Freiwynn, Dayuniis, Ordaniis, Geoliirgaz, and Byariis aspects is required to make this brew. <nl>The more Freiwynn is used, the stronger are the brew's effects. The more Dayuniis is used, the longer the brew lasts. <nl>Leaving out Byariis will reveal the true nature of the brew, turning it into the Brew of the Cat’s Eye, which allows one to see better in the dark.</scale>
manual.item.thebetweenlands.bl.elixir.slugarm.description=<scale:0.75>The Slugarm Brew makes the arms feel numb, decreasing one's arm swinging speed and thus causing them to mine slower and strike foes less easily. <nl>A combination of Azuwynn, Dayuniis, Yunugaz, Ordaniis, and Byariis aspects is required to make this brew. <nl>The more Azuwynn is used, the stronger are the brew’s effects. The more Ordaniis is used, the longer the brew lasts. <nl>Leaving out Byariis will reveal the true nature of the brew, turning it into the Swiftarm Brew, which increases one's arm swinging speed.</scale>
manual.item.thebetweenlands.bl.elixir.stenching.description=<scale:0.8>The Stenching Brew has a very potent odor that is desired by monsters, making it easier for one to be detected by predators. <nl>A combination of Dayuniis and Armaniis aspects is required to make this brew. <nl>The more Armaniis is used, the stronger are the brew’s effects. The more Dayuniis is used, the longer the brew lasts. <nl>Adding Byariis will corrupt the nature of the brew, turning it into the Masking Brew, which makes it harder for one to be detected by predators.</scale>
manual.item.thebetweenlands.bl.elixir.drunkard.description=<scale:0.75>The Drunkard’s Brew is highly intoxicating, causing one to experience a heavy bout of nausea. <nl>A combination of Freiwynn, Dayuniis, Ordaniis, Firnalaz, and Byariis aspects is required to make this brew. <nl>The more Freiwynn is used, the stronger are the brew’s effects. The more Dayuniis is used, the longer the brew lasts. <nl>Leaving out Byariis will reveal the true nature of the brew, turning it into the Hunter’s Sense Brew, which allows one to detect the scent trails of creatures.</scale>
manual.item.thebetweenlands.bl.elixir.starvation.description=<scale:0.8>The Elixir of Starvation makes the stomach digest food faster and less efficiently, causing one to go hungry more quickly. <nl>A combination of Yeowynn, Ordaniis, Celawynn, and Byariis aspects is required to make this elixir. <nl>The more Celawynn is used, the stronger are the elixir’s effects. The more Ordaniis is used, the longer the elixir lasts. <nl>Leaving out Byariis will reveal the true nature of the elixir, turning it into the Elixir of Feasting, which fills one's stomach.</scale>
manual.item.thebetweenlands.bl.elixir.poisonsting.description=<scale:0.8>The Poisonsting Elixir contains the wrath of the sinister plants found in the Betweenlands, poisoning one instantly. <nl>A combination of Azuwynn, Yeowynn, Celawynn, and Byariis aspects is required to make this elixir. <nl>The more Yeowynn is used, the stronger are the elixir’s effects. The more Celawynn is used, the longer the elixir lasts. <nl>Leaving out Byariis will reveal the true nature of the elixir, turning it into the Toughskin Elixir, which protects one from harmful plants.</scale>
manual.item.thebetweenlands.bl.elixir.decay.description=<scale:0.75>The Elixir of Decay increases vulnerability to the decaying aura of the Betweenlands, causing one to experience a quicker decline in physical and psychological health. <nl>A combination of Yeowynn, Ordaniis, Dayuniis, and Byariis aspects is required to make this elixir. <nl>The more Dayuniis is used, the stronger are the elixir’s effects. The more Ordaniis is used, the longer the elixir lasts. <nl>Leaving out Byariis will reveal the true nature of the elixir, turning it into the Elixir of Ripening, which reverses one's responses to the decaying aura.</scale>
manual.item.thebetweenlands.bl.elixir.draining.description=<scale:0.85>The Elixir of Draining eats away at the body, draining one's health over time. <nl>A combination of Yeowynn, Ordaniis, and Byariis aspects is required to make this elixir. <nl>The more Yeowynn is used, the stronger are the elixir’s effects. The more Ordaniis is used, the longer the elixir lasts. <nl>Leaving out Byariis will reveal the true nature of the elixir, turning it into the Elixir of Healing, which restores one's health over time.</scale>
manual.item.thebetweenlands.bl.elixir.lumbering.description=<scale:0.85>The Lumbering Elixir makes the muscles lethargic, reducing one's movement speed. <nl>A combination of Azuwynn, Ordaniis, Yunugaz, and Byariis aspects is required to make this elixir. <nl>The more Yunugaz is used, the stronger are the elixir’s effects. The more Ordaniis is used, the longer the elixir lasts. <nl>Leaving out Byariis will reveal the true nature of the elixir, turning it into the Nimblefeet Elixir, which speeds one's movement.</scale>
manual.item.thebetweenlands.bl.elixir.weakness.description=<scale:0.8>The Elixir of Weakness weakens the muscles, reducing one's damage output when they attack. <nl>A combination of Azuwynn, Ordaniis, and Byariis aspects is required to make this elixir. <nl>The more Azuwynn is used, the stronger are the elixir’s effects. The more Ordaniis is used, the longer the elixir lasts. <nl>Leaving out Byariis will reveal the true nature of the elixir, turning it into the Elixir of Strength, which increases one's damage output.</scale>
manual.item.thebetweenlands.bl.elixir.unclouded.description=<scale:0.75>The Draught of the Unclouded clears a foggy mind, allowing one to see through dense fog as if it evaporated in front of their eyes. <nl>A combination of Dayuniis, Freiwynn, Geoliirgaz, Ordaniis, and Yunugaz aspects is required to make this draught. <nl>The more Geoliirgaz is used, the stronger are the draught's effects. The more Dayuniis is used, the longer the draught lasts. <nl>Adding Byariis will corrupt the nature of the draught, turning it into the Draught of the Fogged Mind, which causes one to hallucinate a very dense fog around them.</scale>
manual.item.thebetweenlands.bl.elixir.lightweight.description=<scale:0.75>The Lightweight Draught causes a strange sensation of weightlessness, allowing one to walk slowly over water as if it were solid ground. <nl>A combination of Azuwynn, Byrginaz, Yunugaz, Yihinren, and Geoliirgaz aspects is required to make this draught. <nl>The more Yunugaz is used, the stronger are the draught’s effects. The more Yihinren is used, the longer the draught lasts. <nl>Adding Byariis will corrupt the nature of the draught, turning it into the Heavyweight Draught, which makes one unable to swim and causes them to sink in Mud no matter what they are wearing to counteract it.</scale>
manual.item.thebetweenlands.bl.elixir.spiderbreed.description=<scale:0.75>The Spiderbreed Draught changes the workings of the skin and muscle, allowing one to climb up and down any obstacle as if they were an insect. <nl>A combination of Azuwynn, Fergalaz, Dayuniis, Yihinren, and Yunugaz aspects is required to make this draught. <nl>The more Azuwynn is used, the stronger are the draught’s effects. The more Yihinren is used, the longer the draught lasts. <nl>Adding Byariis will corrupt the nature of the draught, turning it into the Basilisk Draught, which causes one to experience paralysis.</scale>
manual.item.thebetweenlands.bl.elixir.sagittarius.description=<scale:0.75>The Draught of Sagittarius contains the power of Sagittarius, allowing one to see exactly what path their arrow will take when fired from a bow. <nl>A combination of Freiwynn, Dayuniis, Byariis, Ordaniis, and Armaniis aspects is required to make this draught. <nl>The more Freiwynn is used, the stronger are the draught's effects. The more Dayuniis is used, the longer the draught lasts. <nl>Leaving out Byariis will reveal the true nature of the draught, turning it into the Weakbow Draught, which reduces one's bow shooting range.</scale>
manual.item.thebetweenlands.bl.elixir.catsEyes.description=<scale:0.8>The Brew of the Cat's Eye makes the eyes extremely sensitive to light, allowing one to see very well in the dark. <nl>A combination of Freiwynn, Dayuniis, Ordaniis, and Geoliirgaz aspects is required to make this brew. <nl>The more Freiwynn is used, the stronger are the brew's effects. The more Dayuniis is used, the longer the brew lasts. <nl>Adding Byariis will corrupt the nature of the brew, turning it into the Blindman's Brew, which causes one to be blinded.</scale>
manual.item.thebetweenlands.bl.elixir.swiftarm.description=<scale:0.75>The Swiftarm Brew enables arm muscles to work to their fullest, increasing one's arm swinging speed and thus allowing them to mine faster, pull back bows more rapidly, and strike foes more easily. <nl>A combination of Azuwynn, Dayuniis, Yunugaz, and Ordaniis aspects is required to make this brew. <nl>The more Azuwynn is used, the stronger are the brew’s effects. The more Ordaniis is used, the longer the brew lasts. <nl>Adding Byariis will corrupt the nature of the brew, turning it into the Slugarm Brew, which decreases one's arm swinging speed.</scale>
manual.item.thebetweenlands.bl.elixir.masking.description=<scale:0.8>The Masking Brew masks natural odors like a perfume, making it harder for one to be detected by predators. <nl>A combination of Dayuniis, Armaniis, and Byariis aspects is required to make this brew. <nl>The more Armaniis is used, the stronger are the brew’s effects. The more Dayuniis is used, the longer the brew lasts. <nl>Leaving out Byariis will reveal the true nature of the brew, turning it into the Stenching Brew, which makes it easier for one to be detected by predators.</scale>
manual.item.thebetweenlands.bl.elixir.huntersSense.description=<scale:0.8>The Hunter’s Sense Brew enhances the senses, allowing one to see and smell the scent trails of creatures in order to track them down. <nl>A combination of Freiwynn, Dayuniis, Ordaniis, and Firnalaz aspects is required to make this brew. <nl>The more Freiwynn is used, the stronger are the brew’s effects. The more Dayuniis is used, the longer the brew lasts. <nl>Adding Byariis will corrupt the nature of the brew, turning it into the Drunkard’s Brew, which causes one to experience heavy nausea.</scale>
manual.item.thebetweenlands.bl.elixir.feasting.description=<scale:0.8>The Elixir of Feasting gives the stomach something tough to feed on, satisfying one's hunger over time. <nl>A combination of Yeowynn, Ordaniis, and Celawynn aspects is required to make this elixir. <nl>The more Celawynn is used, the stronger are the elixir’s effects. The more Ordaniis is used, the longer the elixir lasts. <nl>Adding Byariis will corrupt the nature of the elixir, turning it into the Elixir of Starvation, which causes one to go hungry more quickly.</scale>
manual.item.thebetweenlands.bl.elixir.toughskin.description=<scale:0.8>The Toughskin Elixir increases skin toughness, protecting one from harmful plants found throughout the Betweenlands. <nl>A combination of Azuwynn, Yeowynn, and Celawynn aspects is required to make this elixir. <nl>The more Yeowynn is used, the stronger are the elixir’s effects. The more Celawynn is used, the longer the elixir lasts. <nl>Adding Byariis will corrupt the nature of the elixir, turning it into the Poisonsting Elixir, which poisons one instantly.</scale>
manual.item.thebetweenlands.bl.elixir.ripening.description=<scale:0.75>The Elixir of Ripening reverses the effects of the decaying aura of the Betweenlands, restoring one's physical and psychological health over time. <nl>A combination of Yeowynn, Ordaniis, and Dayuniis aspects is required to make this elixir. <nl>The more Dayuniis is used, the stronger are the elixir’s effects. The more Ordaniis is used, the longer the elixir lasts. <nl>Adding Byariis will corrupt the nature of the elixir, turning it into the Elixir of Decay, which accelerates one's vulnerability to the decaying aura’s effects.</scale>
manual.item.thebetweenlands.bl.elixir.healing.description=<scale:0.85>The Elixir of Healing accelerates natural regeneration, healing one's wounds over time. <nl>A combination of Yeowynn and Ordaniis aspects is required to make this elixir. <nl>The more Yeowynn is used, the stronger are the elixir’s effects. The more Ordaniis is used, the longer the elixir lasts. <nl>Adding Byariis will corrupt the nature of the elixir, turning it into the Elixir of Draining, which drains one's health over time.</scale>
manual.item.thebetweenlands.bl.elixir.nimblefeet.description=<scale:0.85>The Nimblefeet Elixir enhances muscle swiftness and nimbleness, increasing one's movement speed. <nl>A combination of Azuwynn, Ordaniis, and Yunugaz aspects is required to make this elixir. <nl>The more Yunugaz is used, the stronger are the elixir’s effects. The more Ordaniis is used, the longer the elixir lasts. <nl>Adding Byariis will corrupt the nature of the elixir, turning it into the Lumbering Elixir, which slows one's movement.</scale>
manual.item.thebetweenlands.bl.elixir.strength.description=<scale:0.8>The Elixir of Strength increases raw physical strength, causing one to deal more damage when they attack. <nl>A combination of Azuwynn and Ordaniis aspects is required to make this elixir. <nl>The more Azuwynn is used, the stronger are the elixir’s effects. The more Ordaniis is used, the longer the elixir lasts. <nl>Adding Byariis will corrupt the nature of the elixir, turning it into the Elixir of Weakness, which reduces one's damage output.</scale>

# Advancements

# Adventures
advancements.thebetweenlands.adventurer.root.title=Adventurer
advancements.thebetweenlands.adventurer.root.description=The beginning of The Betweenlands Adventure
advancements.thebetweenlands.adventurer.give_me_that.title=Give Me That
advancements.thebetweenlands.adventurer.give_me_that.description=Obtain the 沼泽Talisman
advancements.thebetweenlands.adventurer.dank_world.title=Dank World
advancements.thebetweenlands.adventurer.dank_world.description=Step through the Portal Tree
advancements.thebetweenlands.adventurer.pothead.title=Pothead
advancements.thebetweenlands.adventurer.pothead.description=Loot 10 Pots of Chance
advancements.thebetweenlands.adventurer.enter_the_stronghold.title=Enter The Stronghold
advancements.thebetweenlands.adventurer.enter_the_stronghold.description=Find a Wight Fortress
advancements.thebetweenlands.adventurer.big_wood.title=That's Some Big Wood
advancements.thebetweenlands.adventurer.big_wood.description=Find a Giant 杂草木 Tree
advancements.thebetweenlands.adventurer.ruined_it.title=Ruined It
advancements.thebetweenlands.adventurer.ruined_it.description=Discover some Ruins
advancements.thebetweenlands.adventurer.idolised.title=Idolised
advancements.thebetweenlands.adventurer.idolised.description=Discover an Idol Head
advancements.thebetweenlands.adventurer.tall_tough.title=Tall 'n Tough
advancements.thebetweenlands.adventurer.tall_tough.description=Find a 峭壁岩 Tower
advancements.thebetweenlands.adventurer.cookie_crumbles.title=How The Cookie Crumbles
advancements.thebetweenlands.adventurer.cookie_crumbles.description=Complete a 峭壁岩 Tower
advancements.thebetweenlands.adventurer.environmentalist.title=Environmentalist
advancements.thebetweenlands.adventurer.environmentalist.description=Get a Pyrad angry by hitting its tree
advancements.thebetweenlands.adventurer.rule_them_all.title=None To Rule Them All
advancements.thebetweenlands.adventurer.rule_them_all.description=Obtain all Rings
advancements.thebetweenlands.adventurer.3spoopy5me.title=3spoopy5me
advancements.thebetweenlands.adventurer.3spoopy5me.description=Experience the Spook event
advancements.thebetweenlands.adventurer.winter_is_coming.title=Winter Is Coming
advancements.thebetweenlands.adventurer.winter_is_coming.description=Experience the Winter event
advancements.thebetweenlands.adventurer.santa_wight.title=Santa Wight
advancements.thebetweenlands.adventurer.santa_wight.description=Break a present

# Fighter
advancements.thebetweenlands.fighter.root.title=Fighter
advancements.thebetweenlands.fighter.root.description=Fighting and defending yourself in the swamp
advancements.thebetweenlands.fighter.serious_business.title=Serious Business
advancements.thebetweenlands.fighter.serious_business.description=Obtain a Betweenlands sword
advancements.thebetweenlands.fighter.shield_wall.title=Shield墙
advancements.thebetweenlands.fighter.shield_wall.description=Equip yourself with a Betweenlands shield
advancements.thebetweenlands.fighter.chopping_boy.title=Chopping Boy
advancements.thebetweenlands.fighter.chopping_boy.description=Slay an enemy with a sword
advancements.thebetweenlands.fighter.arrow_arsenal.title=Arrow Arsenal
advancements.thebetweenlands.fighter.arrow_arsenal.description=Use all arrow types
advancements.thebetweenlands.fighter.fashionable_warrior.title=Fashionable Warrior
advancements.thebetweenlands.fighter.fashionable_warrior.description=Upgrade a weapon or armour piece with a Middle Gem
advancements.thebetweenlands.fighter.crowd_control.title=Crowd Control
advancements.thebetweenlands.fighter.crowd_control.description=Knock back three 沼泽Hags in a row with a 赛摩铜盾
advancements.thebetweenlands.fighter.cling_bling.title=Cling That Bling
advancements.thebetweenlands.fighter.cling_bling.description=Wear an Amulet
advancements.thebetweenlands.fighter.fearless_fighter.title=Fearless Fighter
advancements.thebetweenlands.fighter.fearless_fighter.description=Slay a 沼泽Hag, a Wight, a Tar Beast, a Sludge, and a Peat Mummy
advancements.thebetweenlands.fighter.beating_dead_meat.title=Beating Dead Meat
advancements.thebetweenlands.fighter.beating_dead_meat.description=Defeat a Dreadful Peat Mummy
advancements.thebetweenlands.fighter.hag_hater.title=Hag Hater
advancements.thebetweenlands.fighter.hag_hater.description=Slay a 沼泽Hag with a Hag Hacker
advancements.thebetweenlands.fighter.critical_hit.title=Critical Hit
advancements.thebetweenlands.fighter.critical_hit.description=Slay a critter with a Critter Cruncher
advancements.thebetweenlands.fighter.whhyyy.title=Whhyyy?
advancements.thebetweenlands.fighter.whhyyy.description=Slay a Wight with a Wight's Bane
advancements.thebetweenlands.fighter.sticky_situation.title=Sticky Situation
advancements.thebetweenlands.fighter.sticky_situation.description=Slay a Sludge with a Sludge Slicer
advancements.thebetweenlands.fighter.glorified_toothpick.title=Glorified Toothpick
advancements.thebetweenlands.fighter.glorified_toothpick.description=Obtain the 冲击波剑
advancements.thebetweenlands.fighter.do_the_wave.title=Do the Wave!
advancements.thebetweenlands.fighter.do_the_wave.description=Slay three enemies using a shockwave
advancements.thebetweenlands.fighter.staring_contest.title=Staring Contest
advancements.thebetweenlands.fighter.staring_contest.description=Defeat the Primordial Malevolence

# Farmer
advancements.thebetweenlands.farmer.root.title=Farmer
advancements.thebetweenlands.farmer.root.description=Surviving the hunger
advancements.thebetweenlands.farmer.mr_compost.title=Mr. Compost
advancements.thebetweenlands.farmer.mr_compost.description=Compost your soil
advancements.thebetweenlands.farmer.now_kiss.title=Now Kiss
advancements.thebetweenlands.farmer.now_kiss.description=Breed together two Mire Snails
advancements.thebetweenlands.farmer.baby_murderer.title=Baby Murder
advancements.thebetweenlands.farmer.baby_murderer.description=Cook a Mire Snail Egg and scramble it
advancements.thebetweenlands.farmer.necrofarmer.title=Necrofarmer
advancements.thebetweenlands.farmer.necrofarmer.description=Feed your decayed crops some Plant Tonic
advancements.thebetweenlands.farmer.sporadically_radical.title=Sporadically Radical
advancements.thebetweenlands.farmer.sporadically_radical.description=Grow and harvest Yellow Dotted Fungi Spores
advancements.thebetweenlands.farmer.lively_crops.title=Lively Crops
advancements.thebetweenlands.farmer.lively_crops.description=Let a Sporeling hatch from your crops
advancements.thebetweenlands.farmer.mushroom_master.title=Mushroom Master
advancements.thebetweenlands.farmer.mushroom_master.description=Collect all the mushrooms
advancements.thebetweenlands.farmer.a_vine_bush.title=A Vine Bush
advancements.thebetweenlands.farmer.a_vine_bush.description=Collect and plant White Pear Seeds
advancements.thebetweenlands.farmer.flower_power.title=Flower Power
advancements.thebetweenlands.farmer.flower_power.description=Grow some flowers on your farm
advancements.thebetweenlands.farmer.pure_and_dirty.title=Pure And Dirty
advancements.thebetweenlands.farmer.pure_and_dirty.description=Use 净化的沼泽土 for your farm

# Herbalist
advancements.thebetweenlands.herbalist.root.title=Herbalist
advancements.thebetweenlands.herbalist.root.description=Herbal testing
advancements.thebetweenlands.herbalist.im_a_druid.title=I'm A Druid
advancements.thebetweenlands.herbalist.im_a_druid.description=Harvest ingredients using your Sickle
advancements.thebetweenlands.herbalist.screw_peta.title=Screw PETA
advancements.thebetweenlands.herbalist.screw_peta.description=Test an ingredient on a caged Gecko
advancements.thebetweenlands.herbalist.a_kind_heart.title=A Kind Heart After All
advancements.thebetweenlands.herbalist.a_kind_heart.description=Release a test-Gecko
advancements.thebetweenlands.herbalist.bookworms.title=Bookworms
advancements.thebetweenlands.herbalist.bookworms.description=Obtain an Herblore Book
advancements.thebetweenlands.herbalist.fully_booked.title=Fully Booked
advancements.thebetweenlands.herbalist.fully_booked.description=Completely fill in the Herblore Book

# Survivalist
advancements.thebetweenlands.survivalist.root.title=Survivalist
advancements.thebetweenlands.survivalist.root.description=Living in a swamp
advancements.thebetweenlands.survivalist.a_cure.title=A Cure
advancements.thebetweenlands.survivalist.a_cure.description=Collect Balls of Sap
advancements.thebetweenlands.survivalist.say_nay_to_decay.title=Say 'Nay' To Decay
advancements.thebetweenlands.survivalist.say_nay_to_decay.description=Collect Weeping Blue Petals
advancements.thebetweenlands.survivalist.you_are_what_you_eat.title=You Are What You Eat
advancements.thebetweenlands.survivalist.you_are_what_you_eat.description=Consume Rotten Food
advancements.thebetweenlands.survivalist.hardcore_munchies.title=Hardcore Munchies
advancements.thebetweenlands.survivalist.hardcore_munchies.description=Consume some 翼手怪 Wings
advancements.thebetweenlands.survivalist.diwitted.title=Dimwitted
advancements.thebetweenlands.survivalist.diwitted.description=Use a normal Torch in the Betweenlands
advancements.thebetweenlands.survivalist.pyromaniac.title=Pyromaniac
advancements.thebetweenlands.survivalist.pyromaniac.description=Set Moss on fire with an 辛炔 ingot
advancements.thebetweenlands.survivalist.quest_for_fire.title=Quest For Fire
advancements.thebetweenlands.survivalist.quest_for_fire.description=Set Peat on fire
advancements.thebetweenlands.survivalist.fetch.title=Fetch
advancements.thebetweenlands.survivalist.fetch.description=Distract a Peat Mummy with a Shimmerstone
advancements.thebetweenlands.survivalist.hardware_laundry.title=Hardware Laundry
advancements.thebetweenlands.survivalist.hardware_laundry.description=Purify your tools
advancements.thebetweenlands.survivalist.onions_have_layers.title=Onions Have Layers, Tools Alike
advancements.thebetweenlands.survivalist.onions_have_layers.description=Coat your tools against corrosion

# Craftsman
advancements.thebetweenlands.craftsman.root.title=Craftsman
advancements.thebetweenlands.craftsman.root.description=Creating the world
advancements.thebetweenlands.craftsman.getting_harder_wood.title=Getting Harder Wood
advancements.thebetweenlands.craftsman.getting_harder_wood.description=Collect wood in the Betweenlands
advancements.thebetweenlands.craftsman.all_over_again.title=All Over Again
advancements.thebetweenlands.craftsman.all_over_again.description=Create a 杂草木 Crafting Table
advancements.thebetweenlands.craftsman.efficiency.title=Efficiency
advancements.thebetweenlands.craftsman.efficiency.description=Create a Dual 硫磺熔炉
advancements.thebetweenlands.craftsman.freebies.title=Freebies
advancements.thebetweenlands.craftsman.freebies.description=Obtain extra ingots using 石灰石Flux

# Miner
advancements.thebetweenlands.miner.root.title=Miner
advancements.thebetweenlands.miner.root.description=Going deeper
advancements.thebetweenlands.miner.advanced_darkness.title=Advanced Darkness
advancements.thebetweenlands.miner.advanced_darkness.description=Enter a cave
advancements.thebetweenlands.miner.new_shinies.title=New Shinies
advancements.thebetweenlands.miner.new_shinies.description=Obtain a 赛摩铜 or 辛炔锭
advancements.thebetweenlands.miner.spelunking.title=Spelunking
advancements.thebetweenlands.miner.spelunking.description=Find your way back by using Caving Rope
advancements.thebetweenlands.miner.rock_bottom.title=Rock Bottom
advancements.thebetweenlands.miner.rock_bottom.description=Enter the 麻纹石 Caves
advancements.thebetweenlands.miner.get_schwifty.title=Get Schwifty
advancements.thebetweenlands.miner.get_schwifty.description=Obtain a Swift Pick

# Config
config.thebetweenlands.world_and_dimension=World And Dimension
config.thebetweenlands.dimension_id=The Betweenlands Dimension ID
config.thebetweenlands.druid_circle_frequency=Frequency of Druid Circles
config.thebetweenlands.dimension_brightness=Dimension brightness
config.thebetweenlands.enable_seasonal_events=Enable Seasonal Events
config.thebetweenlands.portal_dimension_whitelist=Portal dimensions whitelist
config.thebetweenlands.portal_default_return_dimension=Default portal return dimension
config.thebetweenlands.activate_rift_on_first_join=Activate Rift on first join
config.thebetweenlands.activate_rift_on_first_join_duration=Activate Rift on first join duration

config.thebetweenlands.rendering=Rendering
config.thebetweenlands.wisp_quality=Wisp Rendering Quality
config.thebetweenlands.use_shader=Use shaders for rendering
config.thebetweenlands.sky_texture_resolution=Sky texture resolution
config.thebetweenlands.fullbright_blocks=Full brightness blocks
config.thebetweenlands.sky_rift_clouds=Sky rift clouds

config.thebetweenlands.general=General
config.thebetweenlands.bl_main_menu=Betweenlands Main Menu
config.thebetweenlands.rowboat_view=Rowboat view
config.thebetweenlands.use_food_sickness=Food Sickness
config.thebetweenlands.rotten_food_whitelist=Rotten Food Whitelist
config.thebetweenlands.caving_rope_indicator=Caving Rope Indicator
config.thebetweenlands.override_conflicting_vanilla_recipes=Override Conflicting Vanilla Oredict Recipes
config.thebetweenlands.override_any_conflicting_recipes=Override Any Conflicting Oredict Recipes

config.thebetweenlands.mob_spawning=Mob Spawning
config.thebetweenlands.max_entities_per_loaded_area=Max. entities per loaded area
config.thebetweenlands.hard_entity_limit=Max. entities per world

config.thebetweenlands.compatibility=Compatibility
config.thebetweenlands.show_non_bl_fluids=Show Non BL Fluid桶s
config.thebetweenlands.show_non_bl_gem_recipes=JEI - Show Non BL Gem Recipes

config.thebetweenlands.online_event_overrides=Online Environment Event Overrides
config.thebetweenlands.online_event_overrides_enabled=Enabled
config.thebetweenlands.check_interval=Check Interval
config.thebetweenlands.failed_recheck_interval=Failed Recheck Interval
config.thebetweenlands.failed_recheck_count=Failed Recheck Count
config.thebetweenlands.default_remote_reset_time=Default Remote Reset Time

config.thebetweenlands.debug=Debug
config.thebetweenlands.debug_mode=Debug mode
config.thebetweenlands.debug_model_loader=Model loader debug
config.thebetweenlands.debug_recipe_overrides=Recipe overrides debug

# Damage sources
death.attack.bl.shockwave=%1$s was killed by a shockwave